; @codeonly

; ***********************************************************************************************
; ***********************************************************************************************
;
;		Name : 		compiler.word
;		Purpose : 	Word Compiler
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		5th November 2018
;
; ***********************************************************************************************
; ***********************************************************************************************

COMCompileWord:
		push 	bc
		push 	de
		push 	hl
		scf
		pop 	hl
		pop 	de
		pop 	bc
		ret

