al C:8027 _ALTERNATEFONT
al C:8D0A _AREGISTER
al C:8006 _BOOT
al C:0022 _BOOTSTRAPPAGE
al C:8D0C _BREGISTER
al C:86B1 _COMCOMPILEWORD
al C:8474 _COMHCOPYFOLLOWINGCODE
al C:8480 _COMHCREATECALLTOCODE
al C:8447 _COMUTLCODECALLEHL
al C:8439 _COMUTLCONSTANTCODE
al C:8450 _COMUTLEXECUTEEHL
al C:8465 _COMUTLEXECUTEEXIT
al C:85BE _CONSTCONVERT
al C:8D0E _CREGISTER
al C:8A26 _DEBUGSHOW
al C:8603 _DICTADDWORD
al C:865B _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:834B _DIV16_LOOP1
al C:835C _DIV16_LOOP2
al C:8353 _DIV16_NOADD1
al C:8364 _DIV16_NOADD2
al C:8341 _DIVDIVIDEMOD16
al C:7808 _EDITBUFFER
al C:0400 _EDITBUFFERSIZE
al C:801C _ERRORHANDLER
al C:7C10 _ERRORMESSAGEBUFFER
al C:8488 _FARCOMPILEBYTE
al C:84A0 _FARCOMPILEWORD
al C:0024 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:877C _GFXINITIALISE
al C:87BE _GFXINITIALISE48K
al C:883F _GFXINITIALISELAYER2
al C:88FF _GFXINITIALISELOWRES
al C:87EA _GFXPRINTCHARACTER48K
al C:886F _GFXPRINTCHARACTERLAYER2
al C:8929 _GFXPRINTCHARACTERLOWRES
al C:8AC2 _HALTZ80
al C:8CFD _IOCOLOUR
al C:836C _IOSCANKEYBOARD
al C:8CFB _IOSCREENPOSITION
al C:8848 _L2PCLEAR
al C:8857 _L2PCLEARBANK
al C:84FA _LOADBOOTSTRAP
al C:853D _LOADSCANBUFFER
al C:8912 _LOWCLEARSCREEN
al C:8327 _MULTMULTIPLY16
al C:84BB _PAGEINITIALISE
al C:84E4 _PAGERESTORE
al C:8D02 _PAGESTACKBASE
al C:8D00 _PAGESTACKPOINTER
al C:84CB _PAGESWITCH
al C:8D10 _PAGEUSAGE
al C:85A1 _PARSEGETNEXTWORD
al C:8CFE _PARSEPOINTER
al C:859D _PARSESETWORDPOINTER
al C:8794 _PRINTCHARACTER
al C:8A93 _PRINTHEXBYTE
al C:8A85 _PRINTHEXWORD
al C:87A8 _PRINTSTRING
al C:87B8 _SETMODE48K
al C:8839 _SETMODELAYER2
al C:88F9 _SETMODELOWRES
al C:8CDB _SIBOOTCODEADDRESS
al C:8CDF _SIBOOTCODEPAGE
al C:8CF7 _SIFONTBASE
al C:8CD3 _SINEXTFREECODE
al C:8CD7 _SINEXTFREECODEPAGE
al C:8CE3 _SIPAGEUSAGE
al C:8CF3 _SISCREENDRIVER
al C:8CEF _SISCREENHEIGHT
al C:8CEB _SISCREENWIDTH
al C:8CE7 _SISTACK
al C:7EF0 _STACKTOP
al C:8CD3 _SYSTEMINFORMATION
al C:89A7 _WRITECHARACTER
al C:86CD ___COMCWCONSTANT
al C:86C3 ___COMCWEXIT
al C:86C7 ___COMCWWORDFOUND
al C:86FC ___COMFALSE
al C:8478 ___COMHCFCLOOP
al C:8703 ___COMP_GT
al C:8729 ___COMP_LE
al C:86F8 ___COMTRUE
al C:85FA ___CONCONFAIL
al C:85F4 ___CONCONNOTNEGATIVE
al C:85CC ___CONCONVLOOP
al C:8A1A ___COPY2
al C:8A16 ___COPYEXIT
al C:832E ___CORE__MULT_LOOP
al C:8333 ___CORE__MULT_SHIFT
al C:87CE ___CS1
al C:87D6 ___CS2
al C:8CB4 ___DEFINEIMMEDIATEFAILS
al C:8C84 ___DFNOTFOUND
al C:8A79 ___DHN2
al C:8644 ___DICTADDCOPY
al C:860C ___DICTADDGETLENGTH
al C:8673 ___DICTCHECKNAME
al C:862A ___DICTCREATEENTRY
al C:861D ___DICTFINDENDDICTIONARY
al C:86A8 ___DICTFINDEXIT
al C:86A1 ___DICTFINDFAIL
al C:8667 ___DICTFINDMAINLOOP
al C:8698 ___DICTFINDNEXT
al C:8695 ___DICTFINDNOMATCH
al C:8A61 ___DISPLAYHEXBYTE
al C:8A51 ___DISPLAYHEXINTEGER
al C:8A6E ___DISPLAYHEXNIBBLE
al C:8AB5 ___FILL1
al C:8C4A ___FINDFAILS
al C:8710 ___GREATER
al C:87B3 ___IOASCIIEXIT
al C:87A9 ___IOASCIIZ
al C:8381 ___KR1
al C:838C ___KR2
al C:838E ___KR3
al C:83BD ___KR_EXIT
al C:83B7 ___KR_KEYPRESSED
al C:83C1 ___KR_NO_SHIFT_TABLE
al C:8411 ___KR_SHIFT_TABLE
al C:83E9 ___KR_SYMBOL_SHIFT_TABLE
al C:88EF ___L2EXIT
al C:88E0 ___L2LOOP
al C:888B ___L2NOT1
al C:8891 ___L2NOT2
al C:8897 ___L2NOT3
al C:88A2 ___L2NOTCURSOR
al C:88E6 ___L2NOTSET
al C:88D7 ___L2OUTER
al C:8736 ___LESSEQUAL
al C:8584 ___LOADBOOT
al C:850E ___LOADBOOTLOOP
al C:8569 ___LOADERRORCOPYERROR
al C:8560 ___LOADERRORCOPYNAME
al C:8559 ___LOADERRORHANDLER
al C:8574 ___LOADERRORMESSAGE
al C:8552 ___LOADSCANEXIT
al C:8546 ___LOADSCANLOOP
al C:8989 ___LOWLOOP
al C:897E ___LOWNOTLOWER2
al C:894B ___LOWNOTREVERSE
al C:898F ___LOWNOTSET
al C:8980 ___LOWOUTER
al C:899D ___LPEXIT
al C:8C0B ___MAX2
al C:8C1F ___MIN2
al C:89EB ___MZDEFINE_21
al C:89F4 ___MZDEFINE_21_END
al C:8747 ___MZDEFINE_2A
al C:86D3 ___MZDEFINE_2B
al C:89B8 ___MZDEFINE_2B_21
al C:86D9 ___MZDEFINE_2B_END
al C:8C38 ___MZDEFINE_2C
al C:8767 ___MZDEFINE_2D
al C:8772 ___MZDEFINE_2D_END
al C:8A82 ___MZDEFINE_2E_68_65_78
al C:86E3 ___MZDEFINE_2F
al C:8B67 ___MZDEFINE_30_2D
al C:8B5C ___MZDEFINE_30_3C
al C:8B51 ___MZDEFINE_30_3D
al C:8B95 ___MZDEFINE_31_2B
al C:8B9B ___MZDEFINE_31_2B_END
al C:8B8F ___MZDEFINE_31_2D
al C:8B95 ___MZDEFINE_31_2D_END
al C:8B86 ___MZDEFINE_31_36_2A
al C:8B8F ___MZDEFINE_31_36_2A_END
al C:8B72 ___MZDEFINE_31_36_2F
al C:8BC5 ___MZDEFINE_32_2A
al C:8BCB ___MZDEFINE_32_2A_END
al C:8BBE ___MZDEFINE_32_2B
al C:8BC5 ___MZDEFINE_32_2B_END
al C:8BB7 ___MZDEFINE_32_2D
al C:8BBE ___MZDEFINE_32_2D_END
al C:8BAE ___MZDEFINE_32_2F
al C:8BB7 ___MZDEFINE_32_2F_END
al C:8BA6 ___MZDEFINE_32_35_36_2A
al C:8BAE ___MZDEFINE_32_35_36_2A_END
al C:8B9B ___MZDEFINE_32_35_36_2F
al C:8BD7 ___MZDEFINE_34_2A
al C:8BDE ___MZDEFINE_34_2A_END
al C:8BCB ___MZDEFINE_34_2F
al C:8BDE ___MZDEFINE_38_2A
al C:8BE6 ___MZDEFINE_38_2A_END
al C:8AD1 ___MZDEFINE_3B
al C:8AD7 ___MZDEFINE_3B_END
al C:871F ___MZDEFINE_3C
al C:8726 ___MZDEFINE_3C_3D
al C:874D ___MZDEFINE_3C_3E
al C:86ED ___MZDEFINE_3D
al C:8700 ___MZDEFINE_3E
al C:8718 ___MZDEFINE_3E_3D
al C:89C4 ___MZDEFINE_40
al C:89CD ___MZDEFINE_40_END
al C:8AEE ___MZDEFINE_61_3E_62
al C:8AF5 ___MZDEFINE_61_3E_62_END
al C:8AF5 ___MZDEFINE_61_3E_63
al C:8AFC ___MZDEFINE_61_3E_63_END
al C:8AFC ___MZDEFINE_61_3E_72
al C:8B02 ___MZDEFINE_61_3E_72_END
al C:8AE7 ___MZDEFINE_61_62_3E_72
al C:8AEE ___MZDEFINE_61_62_3E_72_END
al C:8ADF ___MZDEFINE_61_62_63_3E_72
al C:8AE7 ___MZDEFINE_61_62_63_3E_72_END
al C:8BE6 ___MZDEFINE_61_62_73
al C:86D9 ___MZDEFINE_61_6E_64
al C:8B02 ___MZDEFINE_62_3E_61
al C:8B09 ___MZDEFINE_62_3E_61_END
al C:8B09 ___MZDEFINE_62_3E_63
al C:8B10 ___MZDEFINE_62_3E_63_END
al C:8B10 ___MZDEFINE_62_3E_72
al C:8B16 ___MZDEFINE_62_3E_72_END
al C:89FA ___MZDEFINE_62_72_65_61_6B
al C:8A01 ___MZDEFINE_62_72_65_61_6B_END
al C:8BF4 ___MZDEFINE_62_73_77_61_70
al C:8BFC ___MZDEFINE_62_73_77_61_70_END
al C:89F4 ___MZDEFINE_63_21
al C:89FA ___MZDEFINE_63_21_END
al C:8C2E ___MZDEFINE_63_2C
al C:8B16 ___MZDEFINE_63_3E_61
al C:8B1D ___MZDEFINE_63_3E_61_END
al C:8B1D ___MZDEFINE_63_3E_62
al C:8B24 ___MZDEFINE_63_3E_62_END
al C:8B24 ___MZDEFINE_63_3E_72
al C:8B2A ___MZDEFINE_63_3E_72_END
al C:89CD ___MZDEFINE_63_40
al C:89D5 ___MZDEFINE_63_40_END
al C:8C35 ___MZDEFINE_63_6F_6D_70_69_6C_65_2E_64_65_66_61_75_6C_74_2E_68_65_61_64_65_72
al C:8A01 ___MZDEFINE_63_6F_70_79
al C:8A23 ___MZDEFINE_64_65_62_75_67
al C:8C72 ___MZDEFINE_64_69_63_74_69_6F_6E_61_72_79_2E_66_69_6E_64_2E_63_68_65_63_6B
al C:8C3E ___MZDEFINE_64_69_63_74_69_6F_6E_61_72_79_2E_66_69_6E_64_2E_69_6D_6D_65_64_69_61_74_65
al C:8AAD ___MZDEFINE_66_69_6C_6C
al C:87B5 ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_34_38_6B
al C:8836 ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_6C_61_79_65_72_32
al C:88F6 ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_6C_6F_77_72_65_73
al C:89A4 ___MZDEFINE_67_66_78_2E_77_72_69_74_65_2E_63_68_61_72
al C:8ABF ___MZDEFINE_68_61_6C_74
al C:8AC6 ___MZDEFINE_69_6E_6B_65_79
al C:8BFC ___MZDEFINE_6D_61_78
al C:8C10 ___MZDEFINE_6D_69_6E
al C:873E ___MZDEFINE_6D_6F_64
al C:8C24 ___MZDEFINE_6E_6F_74
al C:875D ___MZDEFINE_6F_72
al C:89E1 ___MZDEFINE_70_21
al C:89D5 ___MZDEFINE_70_40
al C:8CA8 ___MZDEFINE_70_61_72_73_65_2E_67_65_74_2E_64_65_66_69_6E_65_2E_77_6F_72_64
al C:8CD0 ___MZDEFINE_70_61_72_73_65_2E_67_65_74_2E_64_65_66_69_6E_65_2E_77_6F_72_64_2E_69_6D_6D_65_64_69_61_74_65
al C:8B2A ___MZDEFINE_72_3E_61
al C:8B30 ___MZDEFINE_72_3E_61_62
al C:8B37 ___MZDEFINE_72_3E_61_62_63
al C:8B3F ___MZDEFINE_72_3E_61_62_63_END
al C:8B37 ___MZDEFINE_72_3E_61_62_END
al C:8B30 ___MZDEFINE_72_3E_61_END
al C:8B3F ___MZDEFINE_72_3E_62
al C:8B45 ___MZDEFINE_72_3E_62_END
al C:8B45 ___MZDEFINE_72_3E_63
al C:8B4B ___MZDEFINE_72_3E_63_END
al C:8B4B ___MZDEFINE_73_77_61_70
al C:8B51 ___MZDEFINE_73_77_61_70_END
al C:8AD7 ___MZDEFINE_73_79_73_2E_69_6E_66_6F
al C:8772 ___MZDEFINE_78_6F_72
al C:8CAB ___PARSEGETDEFINEWORD
al C:85A4 ___PARSEGNWSKIPSPACES
al C:85AF ___PARSESKIPOVERWORD
al C:8AA8 ___PNISDIGIT
al C:8AA0 ___PRINTNIBBLE
al C:89B4 ___WCCONTINUE
al C:882A ___ZXWCCOPY
al C:8831 ___ZXWCEXIT
al C:839D ____KR4

