al C:802D _ALTERNATEFONT
al C:8BCF _AREGISTER
al C:8006 _BOOT
al C:0022 _BOOTSTRAPPAGE
al C:8BD1 _BREGISTER
al C:8976 _COMCOMPILEWORD
al C:8B76 _COMHCOPYFOLLOWINGCODE
al C:8B8D _COMHCREATECALLTOCODE
al C:8B46 _COMUTLCODECALLEHL
al C:8B38 _COMUTLCONSTANTCODE
al C:8B4F _COMUTLEXECUTEEHL
al C:8B6A _COMUTLEXECUTEEXIT
al C:899D _CONSTCONVERT
al C:8BD3 _CREGISTER
al C:878B _DEBUGSHOW
al C:89E2 _DICTFINDWORD
al C:0020 _DICTIONARYPAGE
al C:8BCC _DICTLASTDEFINEDWORD
al C:8351 _DIV16_LOOP1
al C:8362 _DIV16_LOOP2
al C:8359 _DIV16_NOADD1
al C:836A _DIV16_NOADD2
al C:8347 _DIVDIVIDEMOD16
al C:7808 _EDITBUFFER
al C:0400 _EDITBUFFERSIZE
al C:8022 _ERRORHANDLER
al C:7C10 _ERRORMESSAGEBUFFER
al C:8A38 _FARCOMPILEBYTE
al C:8A52 _FARCOMPILEWORD
al C:0024 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:84E6 _GFXINITIALISE
al C:8528 _GFXINITIALISE48K
al C:85A9 _GFXINITIALISELAYER2
al C:8669 _GFXINITIALISELOWRES
al C:8554 _GFXPRINTCHARACTER48K
al C:85D9 _GFXPRINTCHARACTERLAYER2
al C:8693 _GFXPRINTCHARACTERLOWRES
al C:8827 _HALTZ80
al C:8BC9 _IOCOLOUR
al C:8372 _IOSCANKEYBOARD
al C:8BC7 _IOSCREENPOSITION
al C:8BCE _ISCOMPILERMODE
al C:85B2 _L2PCLEAR
al C:85C1 _L2PCLEARBANK
al C:8A6F _LOADBOOTSTRAP
al C:8AB7 _LOADSCANBUFFER
al C:867C _LOWCLEARSCREEN
al C:832D _MULTMULTIPLY16
al C:8BD5 _PAGEUSAGE
al C:8B1B _PARSEGETNEXTWORD
al C:8BCA _PARSEPOINTER
al C:8B17 _PARSESETWORDPOINTER
al C:84FE _PRINTCHARACTER
al C:87F8 _PRINTHEXBYTE
al C:87EA _PRINTHEXWORD
al C:8512 _PRINTSTRING
al C:8522 _SETMODE48K
al C:85A3 _SETMODELAYER2
al C:8663 _SETMODELOWRES
al C:8BA7 _SIBOOTCODEADDRESS
al C:8BAB _SIBOOTCODEPAGE
al C:8BC3 _SIFONTBASE
al C:8B9F _SINEXTFREECODE
al C:8BA3 _SINEXTFREECODEPAGE
al C:8BAF _SIPAGEUSAGE
al C:8BBF _SISCREENDRIVER
al C:8BBB _SISCREENHEIGHT
al C:8BB7 _SISCREENWIDTH
al C:8BB3 _SISTACK
al C:7EF0 _STACKTOP
al C:8B9F _SYSTEMINFORMATION
al C:8711 _WRITECHARACTER
al C:8994 ___COMCWCONSTANT
al C:898A ___COMCWEXIT
al C:898E ___COMCWWORDFOUND
al C:8467 ___COMFALSE
al C:8B7B ___COMHCFCLOOP
al C:846E ___COMP_GT
al C:8494 ___COMP_LE
al C:8463 ___COMTRUE
al C:89D9 ___CONCONFAIL
al C:89D3 ___CONCONNOTNEGATIVE
al C:89AB ___CONCONVLOOP
al C:877F ___COPY2
al C:877B ___COPYEXIT
al C:8334 ___CORE__MULT_LOOP
al C:8339 ___CORE__MULT_SHIFT
al C:8538 ___CS1
al C:8540 ___CS2
al C:87DE ___DHN2
al C:89FF ___DICTCHECKNAME
al C:8A34 ___DICTFINDEXIT
al C:8A2D ___DICTFINDFAIL
al C:89F3 ___DICTFINDMAINLOOP
al C:8A24 ___DICTFINDNEXT
al C:8A21 ___DICTFINDNOMATCH
al C:87C6 ___DISPLAYHEXBYTE
al C:87B6 ___DISPLAYHEXINTEGER
al C:87D3 ___DISPLAYHEXNIBBLE
al C:881A ___FILL1
al C:847B ___GREATER
al C:851D ___IOASCIIEXIT
al C:8513 ___IOASCIIZ
al C:8387 ___KR1
al C:8392 ___KR2
al C:8394 ___KR3
al C:83C3 ___KR_EXIT
al C:83BD ___KR_KEYPRESSED
al C:83C7 ___KR_NO_SHIFT_TABLE
al C:8417 ___KR_SHIFT_TABLE
al C:83EF ___KR_SYMBOL_SHIFT_TABLE
al C:8659 ___L2EXIT
al C:864A ___L2LOOP
al C:85F5 ___L2NOT1
al C:85FB ___L2NOT2
al C:8601 ___L2NOT3
al C:860C ___L2NOTCURSOR
al C:8650 ___L2NOTSET
al C:8641 ___L2OUTER
al C:84A1 ___LESSEQUAL
al C:8AFE ___LOADBOOT
al C:8A7E ___LOADBOOTLOOP
al C:8AE3 ___LOADERRORCOPYERROR
al C:8ADA ___LOADERRORCOPYNAME
al C:8AD3 ___LOADERRORHANDLER
al C:8AEE ___LOADERRORMESSAGE
al C:8ACC ___LOADSCANEXIT
al C:8AC0 ___LOADSCANLOOP
al C:86F3 ___LOWLOOP
al C:86E8 ___LOWNOTLOWER2
al C:86B5 ___LOWNOTREVERSE
al C:86F9 ___LOWNOTSET
al C:86EA ___LOWOUTER
al C:8707 ___LPEXIT
al C:8953 ___MAX2
al C:8967 ___MIN2
al C:8753 ___MZDEFINE_21
al C:875B ___MZDEFINE_21_END
al C:84B2 ___MZDEFINE_2A
al C:843F ___MZDEFINE_2B
al C:8722 ___MZDEFINE_2B_21
al C:8444 ___MZDEFINE_2B_END
al C:84D2 ___MZDEFINE_2D
al C:84DC ___MZDEFINE_2D_END
al C:87E7 ___MZDEFINE_2E_68_65_78
al C:844E ___MZDEFINE_2F
al C:88BA ___MZDEFINE_30_2D
al C:88AF ___MZDEFINE_30_3C
al C:88A4 ___MZDEFINE_30_3D
al C:88E6 ___MZDEFINE_31_2B
al C:88EB ___MZDEFINE_31_2B_END
al C:88E1 ___MZDEFINE_31_2D
al C:88E6 ___MZDEFINE_31_2D_END
al C:88D9 ___MZDEFINE_31_36_2A
al C:88E1 ___MZDEFINE_31_36_2A_END
al C:88C5 ___MZDEFINE_31_36_2F
al C:8911 ___MZDEFINE_32_2A
al C:8916 ___MZDEFINE_32_2A_END
al C:890B ___MZDEFINE_32_2B
al C:8911 ___MZDEFINE_32_2B_END
al C:8905 ___MZDEFINE_32_2D
al C:890B ___MZDEFINE_32_2D_END
al C:88FD ___MZDEFINE_32_2F
al C:8905 ___MZDEFINE_32_2F_END
al C:88F6 ___MZDEFINE_32_35_36_2A
al C:88FD ___MZDEFINE_32_35_36_2A_END
al C:88EB ___MZDEFINE_32_35_36_2F
al C:8922 ___MZDEFINE_34_2A
al C:8928 ___MZDEFINE_34_2A_END
al C:8916 ___MZDEFINE_34_2F
al C:8928 ___MZDEFINE_38_2A
al C:892F ___MZDEFINE_38_2A_END
al C:8836 ___MZDEFINE_3B
al C:883B ___MZDEFINE_3B_END
al C:848A ___MZDEFINE_3C
al C:8491 ___MZDEFINE_3C_3D
al C:84B8 ___MZDEFINE_3C_3E
al C:8458 ___MZDEFINE_3D
al C:846B ___MZDEFINE_3E
al C:8483 ___MZDEFINE_3E_3D
al C:872E ___MZDEFINE_40
al C:8736 ___MZDEFINE_40_END
al C:8850 ___MZDEFINE_61_3E_62
al C:8856 ___MZDEFINE_61_3E_62_END
al C:8856 ___MZDEFINE_61_3E_63
al C:885C ___MZDEFINE_61_3E_63_END
al C:885C ___MZDEFINE_61_3E_72
al C:8861 ___MZDEFINE_61_3E_72_END
al C:884A ___MZDEFINE_61_62_3E_72
al C:8850 ___MZDEFINE_61_62_3E_72_END
al C:8843 ___MZDEFINE_61_62_63_3E_72
al C:884A ___MZDEFINE_61_62_63_3E_72_END
al C:892F ___MZDEFINE_61_62_73
al C:8444 ___MZDEFINE_61_6E_64
al C:8861 ___MZDEFINE_62_3E_61
al C:8867 ___MZDEFINE_62_3E_61_END
al C:8867 ___MZDEFINE_62_3E_63
al C:886D ___MZDEFINE_62_3E_63_END
al C:886D ___MZDEFINE_62_3E_72
al C:8872 ___MZDEFINE_62_3E_72_END
al C:8760 ___MZDEFINE_62_72_65_61_6B
al C:8766 ___MZDEFINE_62_72_65_61_6B_END
al C:893D ___MZDEFINE_62_73_77_61_70
al C:8944 ___MZDEFINE_62_73_77_61_70_END
al C:875B ___MZDEFINE_63_21
al C:8760 ___MZDEFINE_63_21_END
al C:8872 ___MZDEFINE_63_3E_61
al C:8878 ___MZDEFINE_63_3E_61_END
al C:8878 ___MZDEFINE_63_3E_62
al C:887E ___MZDEFINE_63_3E_62_END
al C:887E ___MZDEFINE_63_3E_72
al C:8883 ___MZDEFINE_63_3E_72_END
al C:8736 ___MZDEFINE_63_40
al C:873D ___MZDEFINE_63_40_END
al C:8766 ___MZDEFINE_63_6F_70_79
al C:8788 ___MZDEFINE_64_65_62_75_67
al C:8812 ___MZDEFINE_66_69_6C_6C
al C:851F ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_34_38_6B
al C:85A0 ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_6C_61_79_65_72_32
al C:8660 ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_6C_6F_77_72_65_73
al C:870E ___MZDEFINE_67_66_78_2E_77_72_69_74_65_2E_63_68_61_72
al C:8824 ___MZDEFINE_68_61_6C_74
al C:882B ___MZDEFINE_69_6E_6B_65_79
al C:8944 ___MZDEFINE_6D_61_78
al C:8958 ___MZDEFINE_6D_69_6E
al C:84A9 ___MZDEFINE_6D_6F_64
al C:896C ___MZDEFINE_6E_6F_74
al C:84C8 ___MZDEFINE_6F_72
al C:8749 ___MZDEFINE_70_21
al C:873D ___MZDEFINE_70_40
al C:8883 ___MZDEFINE_72_3E_61
al C:8888 ___MZDEFINE_72_3E_61_62
al C:888E ___MZDEFINE_72_3E_61_62_63
al C:8895 ___MZDEFINE_72_3E_61_62_63_END
al C:888E ___MZDEFINE_72_3E_61_62_END
al C:8888 ___MZDEFINE_72_3E_61_END
al C:8895 ___MZDEFINE_72_3E_62
al C:889A ___MZDEFINE_72_3E_62_END
al C:889A ___MZDEFINE_72_3E_63
al C:889F ___MZDEFINE_72_3E_63_END
al C:899A ___MZDEFINE_73_74_72_69_6E_67_2E_74_6F_2E_69_6E_74
al C:889F ___MZDEFINE_73_77_61_70
al C:88A4 ___MZDEFINE_73_77_61_70_END
al C:883B ___MZDEFINE_73_79_73_2E_69_6E_66_6F
al C:84DC ___MZDEFINE_78_6F_72
al C:8B1E ___PARSEGNWSKIPSPACES
al C:8B29 ___PARSESKIPOVERWORD
al C:880D ___PNISDIGIT
al C:8805 ___PRINTNIBBLE
al C:871E ___WCCONTINUE
al C:8594 ___ZXWCCOPY
al C:859B ___ZXWCEXIT
al C:83A3 ____KR4

