al C:802D _ALTERNATEFONT
al C:8006 _BOOT
al C:0022 _BOOTSTRAPPAGE
al C:889E _COMCOMPILEWORD
al C:89F9 _COMUTLCODECALLEHL
al C:89EB _COMUTLCONSTANTCODE
al C:8A02 _COMUTLEXECUTEEHL
al C:88A6 _CONSTCONVERT
al C:8737 _DEBUGSHOW
al C:0020 _DICTIONARYPAGE
al C:8351 _DIV16_LOOP1
al C:8362 _DIV16_LOOP2
al C:8359 _DIV16_NOADD1
al C:836A _DIV16_NOADD2
al C:8347 _DIVDIVIDEMOD16
al C:7808 _EDITBUFFER
al C:0400 _EDITBUFFERSIZE
al C:8022 _ERRORHANDLER
al C:7C10 _ERRORMESSAGEBUFFER
al C:88EB _FARCOMPILEBYTE
al C:8905 _FARCOMPILEWORD
al C:0024 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:84BC _GFXINITIALISE
al C:84FB _GFXINITIALISE48K
al C:8579 _GFXINITIALISELAYER2
al C:8636 _GFXINITIALISELOWRES
al C:8527 _GFXPRINTCHARACTER48K
al C:85A9 _GFXPRINTCHARACTERLAYER2
al C:8660 _GFXPRINTCHARACTERLOWRES
al C:87CA _HALTZ80
al C:8A37 _IOCOLOUR
al C:8372 _IOSCANKEYBOARD
al C:8A35 _IOSCREENPOSITION
al C:8582 _L2PCLEAR
al C:8591 _L2PCLEARBANK
al C:8922 _LOADBOOTSTRAP
al C:896A _LOADSCANBUFFER
al C:8649 _LOWCLEARSCREEN
al C:832D _MULTMULTIPLY16
al C:8A3A _PAGEUSAGE
al C:89CE _PARSEGETNEXTWORD
al C:8A38 _PARSEPOINTER
al C:89CA _PARSESETWORDPOINTER
al C:84D4 _PRINTCHARACTER
al C:87A1 _PRINTHEXBYTE
al C:8793 _PRINTHEXWORD
al C:84E8 _PRINTSTRING
al C:84F5 _SETMODE48K
al C:8573 _SETMODELAYER2
al C:8630 _SETMODELOWRES
al C:8A15 _SIBOOTCODEADDRESS
al C:8A19 _SIBOOTCODEPAGE
al C:8A31 _SIFONTBASE
al C:8A0D _SINEXTFREECODE
al C:8A11 _SINEXTFREECODEPAGE
al C:8A1D _SIPAGEUSAGE
al C:8A2D _SISCREENDRIVER
al C:8A29 _SISCREENHEIGHT
al C:8A25 _SISCREENWIDTH
al C:8A21 _SISTACK
al C:7EF0 _STACKTOP
al C:8A0D _SYSTEMINFORMATION
al C:86DB _WRITECHARACTER
al C:845B ___COMFALSE
al C:845F ___COMP_GT
al C:847C ___COMP_LE
al C:8457 ___COMTRUE
al C:88E2 ___CONCONFAIL
al C:88DC ___CONCONNOTNEGATIVE
al C:88B4 ___CONCONVLOOP
al C:872E ___COPY2
al C:872A ___COPYEXIT
al C:8334 ___CORE__MULT_LOOP
al C:8339 ___CORE__MULT_SHIFT
al C:850B ___CS1
al C:8513 ___CS2
al C:878A ___DHN2
al C:8772 ___DISPLAYHEXBYTE
al C:8762 ___DISPLAYHEXINTEGER
al C:877F ___DISPLAYHEXNIBBLE
al C:87C0 ___FILL1
al C:846C ___GREATER
al C:84F3 ___IOASCIIEXIT
al C:84E9 ___IOASCIIZ
al C:8387 ___KR1
al C:8392 ___KR2
al C:8394 ___KR3
al C:83C3 ___KR_EXIT
al C:83BD ___KR_KEYPRESSED
al C:83C7 ___KR_NO_SHIFT_TABLE
al C:8417 ___KR_SHIFT_TABLE
al C:83EF ___KR_SYMBOL_SHIFT_TABLE
al C:8629 ___L2EXIT
al C:861A ___L2LOOP
al C:85C5 ___L2NOT1
al C:85CB ___L2NOT2
al C:85D1 ___L2NOT3
al C:85DC ___L2NOTCURSOR
al C:8620 ___L2NOTSET
al C:8611 ___L2OUTER
al C:8489 ___LESSEQUAL
al C:89B1 ___LOADBOOT
al C:8931 ___LOADBOOTLOOP
al C:8996 ___LOADERRORCOPYERROR
al C:898D ___LOADERRORCOPYNAME
al C:8986 ___LOADERRORHANDLER
al C:89A1 ___LOADERRORMESSAGE
al C:897F ___LOADSCANEXIT
al C:8973 ___LOADSCANLOOP
al C:86C0 ___LOWLOOP
al C:86B5 ___LOWNOTLOWER2
al C:8682 ___LOWNOTREVERSE
al C:86C6 ___LOWNOTSET
al C:86B7 ___LOWOUTER
al C:86D4 ___LPEXIT
al C:8881 ___MAX2
al C:8892 ___MIN2
al C:870E ___MZDEFINE_21_3A_3A_6D
al C:8712 ___MZDEFINE_21_3A_3A_6D_END
al C:8497 ___MZDEFINE_2A_3A_3A_77
al C:86EC ___MZDEFINE_2B_21_3A_3A_77
al C:843F ___MZDEFINE_2B_3A_3A_6D
al C:8440 ___MZDEFINE_2B_3A_3A_6D_END
al C:84AE ___MZDEFINE_2D_3A_3A_6D
al C:84B4 ___MZDEFINE_2D_3A_3A_6D_END
al C:8793 ___MZDEFINE_2E_68_65_78_3A_3A_77
al C:8448 ___MZDEFINE_2F_3A_3A_77
al C:881B ___MZDEFINE_30_2D_3A_3A_77
al C:8813 ___MZDEFINE_30_3C_3A_3A_77
al C:880B ___MZDEFINE_30_3D_3A_3A_77
al C:883B ___MZDEFINE_31_2B_3A_3A_6D
al C:883C ___MZDEFINE_31_2B_3A_3A_6D_END
al C:8839 ___MZDEFINE_31_2D_3A_3A_6D
al C:883A ___MZDEFINE_31_2D_3A_3A_6D_END
al C:8834 ___MZDEFINE_31_36_2A_3A_3A_6D
al C:8838 ___MZDEFINE_31_36_2A_3A_3A_6D_END
al C:8823 ___MZDEFINE_31_36_2F_3A_3A_77
al C:8854 ___MZDEFINE_32_2A_3A_3A_6D
al C:8855 ___MZDEFINE_32_2A_3A_3A_6D_END
al C:8851 ___MZDEFINE_32_2B_3A_3A_6D
al C:8853 ___MZDEFINE_32_2B_3A_3A_6D_END
al C:884E ___MZDEFINE_32_2D_3A_3A_6D
al C:8850 ___MZDEFINE_32_2D_3A_3A_6D_END
al C:8849 ___MZDEFINE_32_2F_3A_3A_6D
al C:884D ___MZDEFINE_32_2F_3A_3A_6D_END
al C:8845 ___MZDEFINE_32_35_36_2A_3A_3A_6D
al C:8848 ___MZDEFINE_32_35_36_2A_3A_3A_6D_END
al C:883D ___MZDEFINE_32_35_36_2F_3A_3A_77
al C:885F ___MZDEFINE_34_2A_3A_3A_6D
al C:8861 ___MZDEFINE_34_2A_3A_3A_6D_END
al C:8856 ___MZDEFINE_34_2F_3A_3A_77
al C:8862 ___MZDEFINE_38_2A_3A_3A_6D
al C:8865 ___MZDEFINE_38_2A_3A_3A_6D_END
al C:87D6 ___MZDEFINE_3B_3A_3A_6D_70
al C:87D7 ___MZDEFINE_3B_3A_3A_6D_70_END
al C:8478 ___MZDEFINE_3C_3A_3A_77
al C:847C ___MZDEFINE_3C_3D_3A_3A_77
al C:849A ___MZDEFINE_3C_3E_3A_3A_77
al C:844F ___MZDEFINE_3D_3A_3A_77
al C:845F ___MZDEFINE_3E_3A_3A_77
al C:8474 ___MZDEFINE_3E_3D_3A_3A_77
al C:86F5 ___MZDEFINE_40_3A_3A_6D
al C:86F9 ___MZDEFINE_40_3A_3A_6D_END
al C:87E4 ___MZDEFINE_61_3E_62_3A_3A_6D
al C:87E6 ___MZDEFINE_61_3E_62_3A_3A_6D_END
al C:87E7 ___MZDEFINE_61_3E_63_3A_3A_6D
al C:87E9 ___MZDEFINE_61_3E_63_3A_3A_6D_END
al C:87EA ___MZDEFINE_61_3E_72_3A_3A_6D_70
al C:87EB ___MZDEFINE_61_3E_72_3A_3A_6D_70_END
al C:87E1 ___MZDEFINE_61_62_3E_72_3A_3A_6D_70
al C:87E3 ___MZDEFINE_61_62_3E_72_3A_3A_6D_70_END
al C:87DD ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70
al C:87E0 ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70_END
al C:8866 ___MZDEFINE_61_62_73_3A_3A_77
al C:8441 ___MZDEFINE_61_6E_64_3A_3A_77
al C:87EC ___MZDEFINE_62_3E_61_3A_3A_6D
al C:87EE ___MZDEFINE_62_3E_61_3A_3A_6D_END
al C:87EF ___MZDEFINE_62_3E_63_3A_3A_6D
al C:87F1 ___MZDEFINE_62_3E_63_3A_3A_6D_END
al C:87F2 ___MZDEFINE_62_3E_72_3A_3A_6D_70
al C:87F3 ___MZDEFINE_62_3E_72_3A_3A_6D_70_END
al C:8922 ___MZDEFINE_62_6F_6F_74_73_74_72_61_70_2E_6C_6F_61_64_3A_3A_77
al C:8715 ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70
al C:8717 ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70_END
al C:8871 ___MZDEFINE_62_73_77_61_70_3A_3A_6D
al C:8874 ___MZDEFINE_62_73_77_61_70_3A_3A_6D_END
al C:8713 ___MZDEFINE_63_21_3A_3A_6D
al C:8714 ___MZDEFINE_63_21_3A_3A_6D_END
al C:87F4 ___MZDEFINE_63_3E_61_3A_3A_6D
al C:87F6 ___MZDEFINE_63_3E_61_3A_3A_6D_END
al C:87F7 ___MZDEFINE_63_3E_62_3A_3A_6D
al C:87F9 ___MZDEFINE_63_3E_62_3A_3A_6D_END
al C:87FA ___MZDEFINE_63_3E_72_3A_3A_6D_70
al C:87FB ___MZDEFINE_63_3E_72_3A_3A_6D_70_END
al C:86FA ___MZDEFINE_63_40_3A_3A_6D
al C:86FD ___MZDEFINE_63_40_3A_3A_6D_END
al C:8718 ___MZDEFINE_63_6F_70_79_3A_3A_77
al C:8737 ___MZDEFINE_64_65_62_75_67_3A_3A_77
al C:87BB ___MZDEFINE_66_69_6C_6C_3A_3A_77
al C:84F5 ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_34_38_6B_3A_3A_77
al C:8573 ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_6C_61_79_65_72_32_3A_3A_77
al C:8630 ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_6C_6F_77_72_65_73_3A_3A_77
al C:86DB ___MZDEFINE_67_66_78_2E_77_72_69_74_65_2E_63_68_61_72_3A_3A_77
al C:87CA ___MZDEFINE_68_61_6C_74_3A_3A_77
al C:87CE ___MZDEFINE_69_6E_6B_65_79_3A_3A_77
al C:8875 ___MZDEFINE_6D_61_78_3A_3A_77
al C:8886 ___MZDEFINE_6D_69_6E_3A_3A_77
al C:8491 ___MZDEFINE_6D_6F_64_3A_3A_77
al C:8897 ___MZDEFINE_6E_6F_74_3A_3A_77
al C:84A7 ___MZDEFINE_6F_72_3A_3A_77
al C:8707 ___MZDEFINE_70_21_3A_3A_77
al C:86FE ___MZDEFINE_70_40_3A_3A_77
al C:87FC ___MZDEFINE_72_3E_61_3A_3A_6D_70
al C:87FD ___MZDEFINE_72_3E_61_3A_3A_6D_70_END
al C:87FE ___MZDEFINE_72_3E_61_62_3A_3A_6D_70
al C:8800 ___MZDEFINE_72_3E_61_62_3A_3A_6D_70_END
al C:8801 ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70
al C:8804 ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70_END
al C:8805 ___MZDEFINE_72_3E_62_3A_3A_6D_70
al C:8806 ___MZDEFINE_72_3E_62_3A_3A_6D_70_END
al C:8807 ___MZDEFINE_72_3E_63_3A_3A_6D_70
al C:8808 ___MZDEFINE_72_3E_63_3A_3A_6D_70_END
al C:88A6 ___MZDEFINE_73_74_72_69_6E_67_2E_74_6F_2E_69_6E_74_3A_3A_77
al C:8809 ___MZDEFINE_73_77_61_70_3A_3A_6D
al C:880A ___MZDEFINE_73_77_61_70_3A_3A_6D_END
al C:87D8 ___MZDEFINE_73_79_73_2E_69_6E_66_6F_3A_3A_77
al C:84B5 ___MZDEFINE_78_6F_72_3A_3A_77
al C:89D1 ___PARSEGNWSKIPSPACES
al C:89DC ___PARSESKIPOVERWORD
al C:87B6 ___PNISDIGIT
al C:87AE ___PRINTNIBBLE
al C:86E8 ___WCCONTINUE
al C:8567 ___ZXWCCOPY
al C:856E ___ZXWCEXIT
al C:83A3 ____KR4

