al C:8027 _ALTERNATEFONT
al C:8C93 _AREGISTER
al C:8006 _BOOT
al C:0022 _BOOTSTRAPPAGE
al C:8C95 _BREGISTER
al C:8977 _COMCOMPILEWORD
al C:8A19 _COMHCOPYFOLLOWINGCODE
al C:8A26 _COMHCREATECALLTOCODE
al C:89EC _COMUTLCODECALLEHL
al C:89DE _COMUTLCONSTANTCODE
al C:89F5 _COMUTLEXECUTEEHL
al C:8A0A _COMUTLEXECUTEEXIT
al C:8999 _CONSTCONVERT
al C:8C97 _CREGISTER
al C:8785 _DEBUGSHOW
al C:8ACE _DICTADDWORD
al C:8A78 _DICTFINDWORD
al C:8A35 _DICTGETWORDADDDICTIONARY
al C:0020 _DICTIONARYPAGE
al C:834B _DIV16_LOOP1
al C:835C _DIV16_LOOP2
al C:8353 _DIV16_NOADD1
al C:8364 _DIV16_NOADD2
al C:8341 _DIVDIVIDEMOD16
al C:7808 _EDITBUFFER
al C:0400 _EDITBUFFERSIZE
al C:801C _ERRORHANDLER
al C:7C10 _ERRORMESSAGEBUFFER
al C:8B26 _FARCOMPILEBYTE
al C:8B3E _FARCOMPILEWORD
al C:0024 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:84E0 _GFXINITIALISE
al C:8522 _GFXINITIALISE48K
al C:85A3 _GFXINITIALISELAYER2
al C:8663 _GFXINITIALISELOWRES
al C:854E _GFXPRINTCHARACTER48K
al C:85D3 _GFXPRINTCHARACTERLAYER2
al C:868D _GFXPRINTCHARACTERLOWRES
al C:8821 _HALTZ80
al C:8C86 _IOCOLOUR
al C:836C _IOSCANKEYBOARD
al C:8C84 _IOSCREENPOSITION
al C:85AC _L2PCLEAR
al C:85BB _L2PCLEARBANK
al C:8B59 _LOADBOOTSTRAP
al C:8B9C _LOADSCANBUFFER
al C:8676 _LOWCLEARSCREEN
al C:8327 _MULTMULTIPLY16
al C:8BFC _PAGEINITIALISE
al C:8C25 _PAGERESTORE
al C:8C8B _PAGESTACKBASE
al C:8C89 _PAGESTACKPOINTER
al C:8C0C _PAGESWITCH
al C:8C99 _PAGEUSAGE
al C:8C3F _PARSEGETNEXTWORD
al C:8C87 _PARSEPOINTER
al C:8C3B _PARSESETWORDPOINTER
al C:84F8 _PRINTCHARACTER
al C:87F2 _PRINTHEXBYTE
al C:87E4 _PRINTHEXWORD
al C:850C _PRINTSTRING
al C:851C _SETMODE48K
al C:859D _SETMODELAYER2
al C:865D _SETMODELOWRES
al C:8C64 _SIBOOTCODEADDRESS
al C:8C68 _SIBOOTCODEPAGE
al C:8C80 _SIFONTBASE
al C:8C5C _SINEXTFREECODE
al C:8C60 _SINEXTFREECODEPAGE
al C:8C6C _SIPAGEUSAGE
al C:8C7C _SISCREENDRIVER
al C:8C78 _SISCREENHEIGHT
al C:8C74 _SISCREENWIDTH
al C:8C70 _SISTACK
al C:7EF0 _STACKTOP
al C:8C5C _SYSTEMINFORMATION
al C:870B _WRITECHARACTER
al C:8993 ___COMCWCONSTANT
al C:8989 ___COMCWEXIT
al C:898D ___COMCWWORDFOUND
al C:8461 ___COMFALSE
al C:8A1E ___COMHCFCLOOP
al C:8468 ___COMP_GT
al C:848E ___COMP_LE
al C:845D ___COMTRUE
al C:89D5 ___CONCONFAIL
al C:89CF ___CONCONNOTNEGATIVE
al C:89A7 ___CONCONVLOOP
al C:8779 ___COPY2
al C:8775 ___COPYEXIT
al C:832E ___CORE__MULT_LOOP
al C:8333 ___CORE__MULT_SHIFT
al C:8532 ___CS1
al C:853A ___CS2
al C:87D8 ___DHN2
al C:8B0F ___DICTADDCOPY
al C:8AD7 ___DICTADDGETLENGTH
al C:8A90 ___DICTCHECKNAME
al C:8AF5 ___DICTCREATEENTRY
al C:8AE8 ___DICTFINDENDDICTIONARY
al C:8AC5 ___DICTFINDEXIT
al C:8ABE ___DICTFINDFAIL
al C:8A84 ___DICTFINDMAINLOOP
al C:8AB5 ___DICTFINDNEXT
al C:8AB2 ___DICTFINDNOMATCH
al C:87C0 ___DISPLAYHEXBYTE
al C:87B0 ___DISPLAYHEXINTEGER
al C:87CD ___DISPLAYHEXNIBBLE
al C:8814 ___FILL1
al C:8475 ___GREATER
al C:8A42 ___GWADERROR
al C:8A48 ___GWADMESSAGE
al C:8517 ___IOASCIIEXIT
al C:850D ___IOASCIIZ
al C:8381 ___KR1
al C:838C ___KR2
al C:838E ___KR3
al C:83BD ___KR_EXIT
al C:83B7 ___KR_KEYPRESSED
al C:83C1 ___KR_NO_SHIFT_TABLE
al C:8411 ___KR_SHIFT_TABLE
al C:83E9 ___KR_SYMBOL_SHIFT_TABLE
al C:8653 ___L2EXIT
al C:8644 ___L2LOOP
al C:85EF ___L2NOT1
al C:85F5 ___L2NOT2
al C:85FB ___L2NOT3
al C:8606 ___L2NOTCURSOR
al C:864A ___L2NOTSET
al C:863B ___L2OUTER
al C:849B ___LESSEQUAL
al C:8BE3 ___LOADBOOT
al C:8B6D ___LOADBOOTLOOP
al C:8BC8 ___LOADERRORCOPYERROR
al C:8BBF ___LOADERRORCOPYNAME
al C:8BB8 ___LOADERRORHANDLER
al C:8BD3 ___LOADERRORMESSAGE
al C:8BB1 ___LOADSCANEXIT
al C:8BA5 ___LOADSCANLOOP
al C:86ED ___LOWLOOP
al C:86E2 ___LOWNOTLOWER2
al C:86AF ___LOWNOTREVERSE
al C:86F3 ___LOWNOTSET
al C:86E4 ___LOWOUTER
al C:8701 ___LPEXIT
al C:894D ___MAX2
al C:8961 ___MIN2
al C:874D ___MZDEFINE_21
al C:8755 ___MZDEFINE_21_END
al C:84AC ___MZDEFINE_2A
al C:8439 ___MZDEFINE_2B
al C:871C ___MZDEFINE_2B_21
al C:843E ___MZDEFINE_2B_END
al C:8A2B ___MZDEFINE_2C
al C:84CC ___MZDEFINE_2D
al C:84D6 ___MZDEFINE_2D_END
al C:87E1 ___MZDEFINE_2E_68_65_78
al C:8448 ___MZDEFINE_2F
al C:88B4 ___MZDEFINE_30_2D
al C:88A9 ___MZDEFINE_30_3C
al C:889E ___MZDEFINE_30_3D
al C:88E0 ___MZDEFINE_31_2B
al C:88E5 ___MZDEFINE_31_2B_END
al C:88DB ___MZDEFINE_31_2D
al C:88E0 ___MZDEFINE_31_2D_END
al C:88D3 ___MZDEFINE_31_36_2A
al C:88DB ___MZDEFINE_31_36_2A_END
al C:88BF ___MZDEFINE_31_36_2F
al C:890B ___MZDEFINE_32_2A
al C:8910 ___MZDEFINE_32_2A_END
al C:8905 ___MZDEFINE_32_2B
al C:890B ___MZDEFINE_32_2B_END
al C:88FF ___MZDEFINE_32_2D
al C:8905 ___MZDEFINE_32_2D_END
al C:88F7 ___MZDEFINE_32_2F
al C:88FF ___MZDEFINE_32_2F_END
al C:88F0 ___MZDEFINE_32_35_36_2A
al C:88F7 ___MZDEFINE_32_35_36_2A_END
al C:88E5 ___MZDEFINE_32_35_36_2F
al C:891C ___MZDEFINE_34_2A
al C:8922 ___MZDEFINE_34_2A_END
al C:8910 ___MZDEFINE_34_2F
al C:8922 ___MZDEFINE_38_2A
al C:8929 ___MZDEFINE_38_2A_END
al C:8A69 ___MZDEFINE_3A
al C:8A31 ___MZDEFINE_3A_3A
al C:8830 ___MZDEFINE_3B
al C:8835 ___MZDEFINE_3B_END
al C:8484 ___MZDEFINE_3C
al C:848B ___MZDEFINE_3C_3D
al C:84B2 ___MZDEFINE_3C_3E
al C:8452 ___MZDEFINE_3D
al C:8465 ___MZDEFINE_3E
al C:847D ___MZDEFINE_3E_3D
al C:8728 ___MZDEFINE_40
al C:8730 ___MZDEFINE_40_END
al C:884A ___MZDEFINE_61_3E_62
al C:8850 ___MZDEFINE_61_3E_62_END
al C:8850 ___MZDEFINE_61_3E_63
al C:8856 ___MZDEFINE_61_3E_63_END
al C:8856 ___MZDEFINE_61_3E_72
al C:885B ___MZDEFINE_61_3E_72_END
al C:8844 ___MZDEFINE_61_62_3E_72
al C:884A ___MZDEFINE_61_62_3E_72_END
al C:883D ___MZDEFINE_61_62_63_3E_72
al C:8844 ___MZDEFINE_61_62_63_3E_72_END
al C:8929 ___MZDEFINE_61_62_73
al C:843E ___MZDEFINE_61_6E_64
al C:885B ___MZDEFINE_62_3E_61
al C:8861 ___MZDEFINE_62_3E_61_END
al C:8861 ___MZDEFINE_62_3E_63
al C:8867 ___MZDEFINE_62_3E_63_END
al C:8867 ___MZDEFINE_62_3E_72
al C:886C ___MZDEFINE_62_3E_72_END
al C:875A ___MZDEFINE_62_72_65_61_6B
al C:8760 ___MZDEFINE_62_72_65_61_6B_END
al C:8937 ___MZDEFINE_62_73_77_61_70
al C:893E ___MZDEFINE_62_73_77_61_70_END
al C:8755 ___MZDEFINE_63_21
al C:875A ___MZDEFINE_63_21_END
al C:8970 ___MZDEFINE_63_2C
al C:886C ___MZDEFINE_63_3E_61
al C:8872 ___MZDEFINE_63_3E_61_END
al C:8872 ___MZDEFINE_63_3E_62
al C:8878 ___MZDEFINE_63_3E_62_END
al C:8878 ___MZDEFINE_63_3E_72
al C:887D ___MZDEFINE_63_3E_72_END
al C:8730 ___MZDEFINE_63_40
al C:8737 ___MZDEFINE_63_40_END
al C:8760 ___MZDEFINE_63_6F_70_79
al C:8782 ___MZDEFINE_64_65_62_75_67
al C:880C ___MZDEFINE_66_69_6C_6C
al C:8519 ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_34_38_6B
al C:859A ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_6C_61_79_65_72_32
al C:865A ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_6C_6F_77_72_65_73
al C:8708 ___MZDEFINE_67_66_78_2E_77_72_69_74_65_2E_63_68_61_72
al C:881E ___MZDEFINE_68_61_6C_74
al C:8825 ___MZDEFINE_69_6E_6B_65_79
al C:893E ___MZDEFINE_6D_61_78
al C:8952 ___MZDEFINE_6D_69_6E
al C:84A3 ___MZDEFINE_6D_6F_64
al C:8966 ___MZDEFINE_6E_6F_74
al C:84C2 ___MZDEFINE_6F_72
al C:8743 ___MZDEFINE_70_21
al C:8737 ___MZDEFINE_70_40
al C:887D ___MZDEFINE_72_3E_61
al C:8882 ___MZDEFINE_72_3E_61_62
al C:8888 ___MZDEFINE_72_3E_61_62_63
al C:888F ___MZDEFINE_72_3E_61_62_63_END
al C:8888 ___MZDEFINE_72_3E_61_62_END
al C:8882 ___MZDEFINE_72_3E_61_END
al C:888F ___MZDEFINE_72_3E_62
al C:8894 ___MZDEFINE_72_3E_62_END
al C:8894 ___MZDEFINE_72_3E_63
al C:8899 ___MZDEFINE_72_3E_63_END
al C:8899 ___MZDEFINE_73_77_61_70
al C:889E ___MZDEFINE_73_77_61_70_END
al C:8835 ___MZDEFINE_73_79_73_2E_69_6E_66_6F
al C:84D6 ___MZDEFINE_78_6F_72
al C:8C42 ___PARSEGNWSKIPSPACES
al C:8C4D ___PARSESKIPOVERWORD
al C:8807 ___PNISDIGIT
al C:87FF ___PRINTNIBBLE
al C:8718 ___WCCONTINUE
al C:858E ___ZXWCCOPY
al C:8595 ___ZXWCEXIT
al C:839D ____KR4

