al C:8024 _ALTERNATEFONT
al C:8006 _BOOT
al C:0022 _BOOTSTRAPPAGE
al C:872E _DEBUGSHOW
al C:0020 _DICTIONARYPAGE
al C:8348 _DIV16_LOOP1
al C:8359 _DIV16_LOOP2
al C:8350 _DIV16_NOADD1
al C:8361 _DIV16_NOADD2
al C:833E _DIVDIVIDEMOD16
al C:7802 _EDITBUFFER
al C:0400 _EDITBUFFERSIZE
al C:0024 _FIRSTCODEPAGE
al C:A000 _FREEMEMORY
al C:84B3 _GFXINITIALISE
al C:84F2 _GFXINITIALISE48K
al C:8570 _GFXINITIALISELAYER2
al C:862D _GFXINITIALISELOWRES
al C:851E _GFXPRINTCHARACTER48K
al C:85A0 _GFXPRINTCHARACTERLAYER2
al C:8657 _GFXPRINTCHARACTERLOWRES
al C:87C1 _HALTZ80
al C:88BF _IOCOLOUR
al C:8369 _IOSCANKEYBOARD
al C:88BD _IOSCREENPOSITION
al C:8579 _L2PCLEAR
al C:8588 _L2PCLEARBANK
al C:8640 _LOWCLEARSCREEN
al C:8324 _MULTMULTIPLY16
al C:88C0 _PAGEUSAGE
al C:84CB _PRINTCHARACTER
al C:8798 _PRINTHEXBYTE
al C:878A _PRINTHEXWORD
al C:84DF _PRINTSTRING
al C:84EC _SETMODE48K
al C:856A _SETMODELAYER2
al C:8627 _SETMODELOWRES
al C:889D _SIBOOTCODEADDRESS
al C:88A1 _SIBOOTCODEPAGE
al C:88B9 _SIFONTBASE
al C:8895 _SINEXTFREECODE
al C:8899 _SINEXTFREECODEPAGE
al C:88A5 _SIPAGEUSAGE
al C:88B5 _SISCREENDRIVER
al C:88B1 _SISCREENHEIGHT
al C:88AD _SISCREENWIDTH
al C:88A9 _SISTACK
al C:7EF0 _STACKTOP
al C:8895 _SYSTEMINFORMATION
al C:86D2 _WRITECHARACTER
al C:8452 ___COMFALSE
al C:8456 ___COMP_GT
al C:8473 ___COMP_LE
al C:844E ___COMTRUE
al C:8725 ___COPY2
al C:8721 ___COPYEXIT
al C:832B ___CORE__MULT_LOOP
al C:8330 ___CORE__MULT_SHIFT
al C:8502 ___CS1
al C:850A ___CS2
al C:8781 ___DHN2
al C:8769 ___DISPLAYHEXBYTE
al C:8759 ___DISPLAYHEXINTEGER
al C:8776 ___DISPLAYHEXNIBBLE
al C:87B7 ___FILL1
al C:8463 ___GREATER
al C:84EA ___IOASCIIEXIT
al C:84E0 ___IOASCIIZ
al C:837E ___KR1
al C:8389 ___KR2
al C:838B ___KR3
al C:83BA ___KR_EXIT
al C:83B4 ___KR_KEYPRESSED
al C:83BE ___KR_NO_SHIFT_TABLE
al C:840E ___KR_SHIFT_TABLE
al C:83E6 ___KR_SYMBOL_SHIFT_TABLE
al C:8620 ___L2EXIT
al C:8611 ___L2LOOP
al C:85BC ___L2NOT1
al C:85C2 ___L2NOT2
al C:85C8 ___L2NOT3
al C:85D3 ___L2NOTCURSOR
al C:8617 ___L2NOTSET
al C:8608 ___L2OUTER
al C:8480 ___LESSEQUAL
al C:86B7 ___LOWLOOP
al C:86AC ___LOWNOTLOWER2
al C:8679 ___LOWNOTREVERSE
al C:86BD ___LOWNOTSET
al C:86AE ___LOWOUTER
al C:86CB ___LPEXIT
al C:8878 ___MAX2
al C:8889 ___MIN2
al C:8705 ___MZDEFINE_21_3A_3A_6D
al C:8709 ___MZDEFINE_21_3A_3A_6D_END
al C:848E ___MZDEFINE_2A_3A_3A_77
al C:86E3 ___MZDEFINE_2B_21_3A_3A_77
al C:8436 ___MZDEFINE_2B_3A_3A_6D
al C:8437 ___MZDEFINE_2B_3A_3A_6D_END
al C:84A5 ___MZDEFINE_2D_3A_3A_6D
al C:84AB ___MZDEFINE_2D_3A_3A_6D_END
al C:878A ___MZDEFINE_2E_68_65_78_3A_3A_77
al C:843F ___MZDEFINE_2F_3A_3A_77
al C:8812 ___MZDEFINE_30_2D_3A_3A_77
al C:880A ___MZDEFINE_30_3C_3A_3A_77
al C:8802 ___MZDEFINE_30_3D_3A_3A_77
al C:8832 ___MZDEFINE_31_2B_3A_3A_6D
al C:8833 ___MZDEFINE_31_2B_3A_3A_6D_END
al C:8830 ___MZDEFINE_31_2D_3A_3A_6D
al C:8831 ___MZDEFINE_31_2D_3A_3A_6D_END
al C:882B ___MZDEFINE_31_36_2A_3A_3A_6D
al C:882F ___MZDEFINE_31_36_2A_3A_3A_6D_END
al C:881A ___MZDEFINE_31_36_2F_3A_3A_77
al C:884B ___MZDEFINE_32_2A_3A_3A_6D
al C:884C ___MZDEFINE_32_2A_3A_3A_6D_END
al C:8848 ___MZDEFINE_32_2B_3A_3A_6D
al C:884A ___MZDEFINE_32_2B_3A_3A_6D_END
al C:8845 ___MZDEFINE_32_2D_3A_3A_6D
al C:8847 ___MZDEFINE_32_2D_3A_3A_6D_END
al C:8840 ___MZDEFINE_32_2F_3A_3A_6D
al C:8844 ___MZDEFINE_32_2F_3A_3A_6D_END
al C:883C ___MZDEFINE_32_35_36_2A_3A_3A_6D
al C:883F ___MZDEFINE_32_35_36_2A_3A_3A_6D_END
al C:8834 ___MZDEFINE_32_35_36_2F_3A_3A_77
al C:8856 ___MZDEFINE_34_2A_3A_3A_6D
al C:8858 ___MZDEFINE_34_2A_3A_3A_6D_END
al C:884D ___MZDEFINE_34_2F_3A_3A_77
al C:8859 ___MZDEFINE_38_2A_3A_3A_6D
al C:885C ___MZDEFINE_38_2A_3A_3A_6D_END
al C:87CD ___MZDEFINE_3B_3A_3A_6D_70
al C:87CE ___MZDEFINE_3B_3A_3A_6D_70_END
al C:846F ___MZDEFINE_3C_3A_3A_77
al C:8473 ___MZDEFINE_3C_3D_3A_3A_77
al C:8491 ___MZDEFINE_3C_3E_3A_3A_77
al C:8446 ___MZDEFINE_3D_3A_3A_77
al C:8456 ___MZDEFINE_3E_3A_3A_77
al C:846B ___MZDEFINE_3E_3D_3A_3A_77
al C:86EC ___MZDEFINE_40_3A_3A_6D
al C:86F0 ___MZDEFINE_40_3A_3A_6D_END
al C:87DB ___MZDEFINE_61_3E_62_3A_3A_6D
al C:87DD ___MZDEFINE_61_3E_62_3A_3A_6D_END
al C:87DE ___MZDEFINE_61_3E_63_3A_3A_6D
al C:87E0 ___MZDEFINE_61_3E_63_3A_3A_6D_END
al C:87E1 ___MZDEFINE_61_3E_72_3A_3A_6D_70
al C:87E2 ___MZDEFINE_61_3E_72_3A_3A_6D_70_END
al C:87D8 ___MZDEFINE_61_62_3E_72_3A_3A_6D_70
al C:87DA ___MZDEFINE_61_62_3E_72_3A_3A_6D_70_END
al C:87D4 ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70
al C:87D7 ___MZDEFINE_61_62_63_3E_72_3A_3A_6D_70_END
al C:885D ___MZDEFINE_61_62_73_3A_3A_77
al C:8438 ___MZDEFINE_61_6E_64_3A_3A_77
al C:87E3 ___MZDEFINE_62_3E_61_3A_3A_6D
al C:87E5 ___MZDEFINE_62_3E_61_3A_3A_6D_END
al C:87E6 ___MZDEFINE_62_3E_63_3A_3A_6D
al C:87E8 ___MZDEFINE_62_3E_63_3A_3A_6D_END
al C:87E9 ___MZDEFINE_62_3E_72_3A_3A_6D_70
al C:87EA ___MZDEFINE_62_3E_72_3A_3A_6D_70_END
al C:870C ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70
al C:870E ___MZDEFINE_62_72_65_61_6B_3A_3A_6D_70_END
al C:8868 ___MZDEFINE_62_73_77_61_70_3A_3A_6D
al C:886B ___MZDEFINE_62_73_77_61_70_3A_3A_6D_END
al C:870A ___MZDEFINE_63_21_3A_3A_6D
al C:870B ___MZDEFINE_63_21_3A_3A_6D_END
al C:87EB ___MZDEFINE_63_3E_61_3A_3A_6D
al C:87ED ___MZDEFINE_63_3E_61_3A_3A_6D_END
al C:87EE ___MZDEFINE_63_3E_62_3A_3A_6D
al C:87F0 ___MZDEFINE_63_3E_62_3A_3A_6D_END
al C:87F1 ___MZDEFINE_63_3E_72_3A_3A_6D_70
al C:87F2 ___MZDEFINE_63_3E_72_3A_3A_6D_70_END
al C:86F1 ___MZDEFINE_63_40_3A_3A_6D
al C:86F4 ___MZDEFINE_63_40_3A_3A_6D_END
al C:870F ___MZDEFINE_63_6F_70_79_3A_3A_77
al C:872E ___MZDEFINE_64_65_62_75_67_3A_3A_77
al C:87B2 ___MZDEFINE_66_69_6C_6C_3A_3A_77
al C:84EC ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_34_38_6B_3A_3A_77
al C:856A ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_6C_61_79_65_72_32_3A_3A_77
al C:8627 ___MZDEFINE_67_66_78_2E_6D_6F_64_65_2E_6C_6F_77_72_65_73_3A_3A_77
al C:86D2 ___MZDEFINE_67_66_78_2E_77_72_69_74_65_2E_63_68_61_72_3A_3A_77
al C:87C1 ___MZDEFINE_68_61_6C_74_3A_3A_77
al C:87C5 ___MZDEFINE_69_6E_6B_65_79_3A_3A_77
al C:886C ___MZDEFINE_6D_61_78_3A_3A_77
al C:887D ___MZDEFINE_6D_69_6E_3A_3A_77
al C:8488 ___MZDEFINE_6D_6F_64_3A_3A_77
al C:888E ___MZDEFINE_6E_6F_74_3A_3A_77
al C:849E ___MZDEFINE_6F_72_3A_3A_77
al C:86FE ___MZDEFINE_70_21_3A_3A_77
al C:86F5 ___MZDEFINE_70_40_3A_3A_77
al C:87F3 ___MZDEFINE_72_3E_61_3A_3A_6D_70
al C:87F4 ___MZDEFINE_72_3E_61_3A_3A_6D_70_END
al C:87F5 ___MZDEFINE_72_3E_61_62_3A_3A_6D_70
al C:87F7 ___MZDEFINE_72_3E_61_62_3A_3A_6D_70_END
al C:87F8 ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70
al C:87FB ___MZDEFINE_72_3E_61_62_63_3A_3A_6D_70_END
al C:87FC ___MZDEFINE_72_3E_62_3A_3A_6D_70
al C:87FD ___MZDEFINE_72_3E_62_3A_3A_6D_70_END
al C:87FE ___MZDEFINE_72_3E_63_3A_3A_6D_70
al C:87FF ___MZDEFINE_72_3E_63_3A_3A_6D_70_END
al C:8800 ___MZDEFINE_73_77_61_70_3A_3A_6D
al C:8801 ___MZDEFINE_73_77_61_70_3A_3A_6D_END
al C:87CF ___MZDEFINE_73_79_73_2E_69_6E_66_6F_3A_3A_77
al C:84AC ___MZDEFINE_78_6F_72_3A_3A_77
al C:87AD ___PNISDIGIT
al C:87A5 ___PRINTNIBBLE
al C:86DF ___WCCONTINUE
al C:855E ___ZXWCCOPY
al C:8565 ___ZXWCEXIT
al C:839A ____KR4

