
// ***********************************************************************************************
//
//			This is a helper function which builds code which calls the get.word.add.dictionary
//			immediate word. So it converts it back to a non-immediate word, effectively.
//
// ***********************************************************************************************

get.word.add.dictionary _create_gwad_call
	205 c, 																// compiles $CD call xxxx
	dictionary.find.compile.address get.word.add.dictionary 			// same as putting get.word.add.dictionary 
																		// address in as a constant
	,																	// compile that address
;

// ***********************************************************************************************
//
//			Define :: word - which creates a headerless word, which executes immediately when run.
//
// ***********************************************************************************************

get.word.add.dictionary :: 												// create it
	_create_gwad_call 													// create its code, so it compiles
																		// call get.word.add.dictionary here
;

// ***********************************************************************************************
//
//			Define : word - which creates a word with the default header in 
//
// ***********************************************************************************************

:: :
	_create_gwad_call 													// create dictionary code
	compile.default.header 												// follow it with call <callgenerator>
;

: test1 33 10 * ;
: test2 4 ;

:: test test1 test2 + debug halt test1 ;


test