; ***************************************************************************************
; ***************************************************************************************
;
;		Name : 		graphic.words
;		Author :	Paul Robson (paul@robsons.org.uk)
;		Date : 		15th November 2018
;		Purpose :	Graphic System words
;
; ***************************************************************************************
; ***************************************************************************************

; *********************************************************************************

; @word	 	mode.48
		push 	de
		call 	__CALLMode48
		call 	__CALLConfigure
		pop 	de
		ret
; @end	

; *********************************************************************************

; @word	 	mode.lowres
		push 	de
		call 	__CALLModeLow
		call 	__CALLConfigure
		pop 	de
		ret
; @end	

; *********************************************************************************

; @word	 	mode.layer2
		push 	de
		call 	__CALLModeLayer2
		call 	__CALLConfigure
		pop 	de
		ret
; @end	

