// ============ ! (macro) ============

// ============ * (word) ============

{words}
:* {$c3} {c,} {$10} {c,} {$80} {c,} 

// ============ + (macro) ============

// ============ +! (word) ============

{words}
:+! {$7e} {c,} {$83} {c,} {$77} {c,} {$23} {c,} {$7e} {c,} {$8a} {c,} {$77} {c,} {$2b} {c,} {$c9} {c,} 

// ============ - (macro) ============

// ============ / (word) ============

{words}
:/ {$d5} {c,} {$cd} {c,} {$13} {c,} {$80} {c,} {$eb} {c,} {$d1} {c,} {$c9} {c,} 

// ============ 0- (word) ============

{words}
:0- {$7c} {c,} {$2f} {c,} {$67} {c,} {$7d} {c,} {$2f} {c,} {$6f} {c,} {$23} {c,} {$c9} {c,} 

// ============ 0< (word) ============

{words}
:0< {$cb} {c,} {$7c} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c8} {c,} {$2b} {c,} {$c9} {c,} 

// ============ 0= (word) ============

{words}
:0= {$7c} {c,} {$b5} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c0} {c,} {$2b} {c,} {$c9} {c,} 

// ============ 1+ (macro) ============

// ============ 1- (macro) ============

// ============ 16* (macro) ============

// ============ 16/ (word) ============

{words}
:16/ {$cb} {c,} {$2c} {c,} {$cb} {c,} {$1d} {c,} {$cb} {c,} {$2c} {c,} {$cb} {c,} {$1d} {c,} {$cb} {c,} {$2c} {c,} {$cb} {c,} {$1d} {c,} {$cb} {c,} {$2c} {c,} {$cb} {c,} {$1d} {c,} {$c9} {c,} 

// ============ 2* (macro) ============

// ============ 2+ (macro) ============

// ============ 2- (macro) ============

// ============ 2/ (macro) ============

// ============ 256* (macro) ============

// ============ 256/ (word) ============

{words}
:256/ {$6c} {c,} {$26} {c,} {$00} {c,} {$cb} {c,} {$7d} {c,} {$c8} {c,} {$25} {c,} {$c9} {c,} 

// ============ 4* (macro) ============

// ============ 4/ (word) ============

{words}
:4/ {$cb} {c,} {$2c} {c,} {$cb} {c,} {$1d} {c,} {$cb} {c,} {$2c} {c,} {$cb} {c,} {$1d} {c,} {$c9} {c,} 

// ============ 8* (macro) ============

// ============ ; (macro) ============

// ============ < (word) ============

{words}
:< {$2b} {c,} {$7c} {c,} {$aa} {c,} {$cb} {c,} {$7f} {c,} {$20} {c,} {$06} {c,} {$ed} {c,} {$52} {c,} {$30} {c,} {$06} {c,} {$18} {c,} {$08} {c,} {$cb} {c,} {$7a} {c,} {$28} {c,} {$04} {c,} {$21} {c,} {$ff} {c,} {$ff} {c,} {$c9} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c9} {c,} 

// ============ <= (word) ============

{words}
:<= {$7c} {c,} {$aa} {c,} {$cb} {c,} {$7f} {c,} {$20} {c,} {$06} {c,} {$ed} {c,} {$52} {c,} {$30} {c,} {$06} {c,} {$18} {c,} {$08} {c,} {$cb} {c,} {$7a} {c,} {$28} {c,} {$04} {c,} {$21} {c,} {$ff} {c,} {$ff} {c,} {$c9} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c9} {c,} 

// ============ <> (word) ============

{words}
:<> {$7c} {c,} {$ba} {c,} {$20} {c,} {$04} {c,} {$7d} {c,} {$bb} {c,} {$28} {c,} {$04} {c,} {$21} {c,} {$ff} {c,} {$ff} {c,} {$c9} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c9} {c,} 

// ============ = (word) ============

{words}
:= {$7c} {c,} {$ba} {c,} {$20} {c,} {$08} {c,} {$7d} {c,} {$bb} {c,} {$20} {c,} {$04} {c,} {$21} {c,} {$ff} {c,} {$ff} {c,} {$c9} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c9} {c,} 

// ============ > (word) ============

{words}
:> {$7c} {c,} {$aa} {c,} {$cb} {c,} {$7f} {c,} {$20} {c,} {$06} {c,} {$ed} {c,} {$52} {c,} {$38} {c,} {$06} {c,} {$18} {c,} {$08} {c,} {$cb} {c,} {$7a} {c,} {$20} {c,} {$04} {c,} {$21} {c,} {$ff} {c,} {$ff} {c,} {$c9} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c9} {c,} 

// ============ >= (word) ============

{words}
:>= {$2b} {c,} {$7c} {c,} {$aa} {c,} {$cb} {c,} {$7f} {c,} {$20} {c,} {$06} {c,} {$ed} {c,} {$52} {c,} {$38} {c,} {$06} {c,} {$18} {c,} {$08} {c,} {$cb} {c,} {$7a} {c,} {$20} {c,} {$04} {c,} {$21} {c,} {$ff} {c,} {$ff} {c,} {$c9} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c9} {c,} 

// ============ @ (macro) ============

// ============ a>b (macro) ============

// ============ a>c (macro) ============

// ============ a>r (macro) ============

// ============ ab>r (macro) ============

// ============ abc>r (macro) ============

// ============ abs (word) ============

{words}
:abs {$cb} {c,} {$7c} {c,} {$c8} {c,} {$7c} {c,} {$2f} {c,} {$67} {c,} {$7d} {c,} {$2f} {c,} {$6f} {c,} {$23} {c,} {$c9} {c,} 

// ============ and (word) ============

{words}
:and {$7c} {c,} {$a2} {c,} {$67} {c,} {$7d} {c,} {$a3} {c,} {$6f} {c,} {$c9} {c,} 

// ============ b>a (macro) ============

// ============ b>c (macro) ============

// ============ b>r (macro) ============

// ============ break (macro) ============

// ============ bswap (macro) ============

// ============ c! (macro) ============

// ============ c>a (macro) ============

// ============ c>b (macro) ============

// ============ c>r (macro) ============

// ============ c@ (macro) ============

// ============ copy (word) ============

{words}
:copy {$78} {c,} {$b1} {c,} {$c8} {c,} {$c5} {c,} {$d5} {c,} {$e5} {c,} {$af} {c,} {$ed} {c,} {$52} {c,} {$7c} {c,} {$19} {c,} {$cb} {c,} {$7f} {c,} {$28} {c,} {$07} {c,} {$eb} {c,} {$ed} {c,} {$b0} {c,} {$e1} {c,} {$d1} {c,} {$c1} {c,} {$c9} {c,} {$09} {c,} {$eb} {c,} {$09} {c,} {$1b} {c,} {$2b} {c,} {$ed} {c,} {$b8} {c,} {$18} {c,} {$f3} {c,} 

// ============ fill (word) ============

{words}
:fill {$78} {c,} {$b1} {c,} {$c8} {c,} {$c5} {c,} {$e5} {c,} {$73} {c,} {$23} {c,} {$0b} {c,} {$78} {c,} {$b1} {c,} {$20} {c,} {$f9} {c,} {$e1} {c,} {$c1} {c,} {$c9} {c,} 

// ============ halt (word) ============

{words}
:halt {$f3} {c,} {$76} {c,} {$18} {c,} {$fc} {c,} 

// ============ inkey (word) ============

{words}
:inkey {$eb} {c,} {$cd} {c,} {$1f} {c,} {$80} {c,} {$6f} {c,} {$26} {c,} {$00} {c,} {$c9} {c,} 

// ============ max (word) ============

{words}
:max {$7c} {c,} {$aa} {c,} {$cb} {c,} {$7f} {c,} {$20} {c,} {$07} {c,} {$e5} {c,} {$ed} {c,} {$52} {c,} {$e1} {c,} {$d0} {c,} {$eb} {c,} {$c9} {c,} {$cb} {c,} {$7c} {c,} {$c8} {c,} {$eb} {c,} {$c9} {c,} 

// ============ min (word) ============

{words}
:min {$7c} {c,} {$aa} {c,} {$cb} {c,} {$7f} {c,} {$20} {c,} {$07} {c,} {$e5} {c,} {$ed} {c,} {$52} {c,} {$e1} {c,} {$d8} {c,} {$eb} {c,} {$c9} {c,} {$cb} {c,} {$7c} {c,} {$c0} {c,} {$eb} {c,} {$c9} {c,} 

// ============ mod (word) ============

{words}
:mod {$d5} {c,} {$cd} {c,} {$13} {c,} {$80} {c,} {$d1} {c,} {$c9} {c,} 

// ============ mode.48 (word) ============

{words}
:mode.48 {$d5} {c,} {$cd} {c,} {$16} {c,} {$80} {c,} {$cd} {c,} {$22} {c,} {$80} {c,} {$d1} {c,} {$c9} {c,} 

// ============ mode.layer2 (word) ============

{words}
:mode.layer2 {$d5} {c,} {$cd} {c,} {$1c} {c,} {$80} {c,} {$cd} {c,} {$22} {c,} {$80} {c,} {$d1} {c,} {$c9} {c,} 

// ============ mode.lowres (word) ============

{words}
:mode.lowres {$d5} {c,} {$cd} {c,} {$19} {c,} {$80} {c,} {$cd} {c,} {$22} {c,} {$80} {c,} {$d1} {c,} {$c9} {c,} 

// ============ not (word) ============

{words}
:not {$7c} {c,} {$2f} {c,} {$67} {c,} {$7d} {c,} {$2f} {c,} {$6f} {c,} {$c9} {c,} 

// ============ or (word) ============

{words}
:or {$7c} {c,} {$b2} {c,} {$67} {c,} {$7d} {c,} {$b3} {c,} {$6f} {c,} {$c9} {c,} 

// ============ p! (word) ============

{words}
:p! {$c5} {c,} {$4d} {c,} {$44} {c,} {$ed} {c,} {$59} {c,} {$c1} {c,} {$c9} {c,} 

// ============ p@ (word) ============

{words}
:p@ {$c5} {c,} {$4d} {c,} {$44} {c,} {$ed} {c,} {$68} {c,} {$26} {c,} {$00} {c,} {$c1} {c,} {$c9} {c,} 

// ============ r>a (macro) ============

// ============ r>ab (macro) ============

// ============ r>abc (macro) ============

// ============ r>b (macro) ============

// ============ r>c (macro) ============

// ============ swap (macro) ============

// ============ sys.info (word) ============

{words}
:sys.info {$eb} {c,} {$21} {c,} {$93} {c,} {$83} {c,} {$c9} {c,} 

// ============ xor (word) ============

{words}
:xor {$7c} {c,} {$aa} {c,} {$67} {c,} {$7d} {c,} {$ab} {c,} {$6f} {c,} {$c9} {c,} 

