// ============ ! (macro) ============

{macro}
:! $73 c, $23 c, $72 c, $2b c, {$C9} {c,}
{words}
:! ! {$C9} {c,}

// ============ * (word) ============

{words}
:* {$c3} {c,} {$10} {c,} {$80} {c,} 

// ============ + (macro) ============

{macro}
:+ $19 c, {$C9} {c,}
{words}
:+ + {$C9} {c,}

// ============ +! (word) ============

{words}
:+! {$7e} {c,} {$83} {c,} {$77} {c,} {$23} {c,} {$7e} {c,} {$8a} {c,} {$77} {c,} {$2b} {c,} {$c9} {c,} 

// ============ - (macro) ============

{macro}
:- $d5 c, $eb c, $af c, $ed c, $52 c, $d1 c, {$C9} {c,}
{words}
:- - {$C9} {c,}

// ============ / (word) ============

{words}
:/ {$d5} {c,} {$cd} {c,} {$13} {c,} {$80} {c,} {$eb} {c,} {$d1} {c,} {$c9} {c,} 

// ============ 0- (word) ============

{words}
:0- {$7c} {c,} {$2f} {c,} {$67} {c,} {$7d} {c,} {$2f} {c,} {$6f} {c,} {$23} {c,} {$c9} {c,} 

// ============ 0< (word) ============

{words}
:0< {$cb} {c,} {$7c} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c8} {c,} {$2b} {c,} {$c9} {c,} 

// ============ 0= (word) ============

{words}
:0= {$7c} {c,} {$b5} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c0} {c,} {$2b} {c,} {$c9} {c,} 

// ============ 1+ (macro) ============

{macro}
:1+ $23 c, {$C9} {c,}
{words}
:1+ 1+ {$C9} {c,}

// ============ 1- (macro) ============

{macro}
:1- $2b c, {$C9} {c,}
{words}
:1- 1- {$C9} {c,}

// ============ 16* (macro) ============

{macro}
:16* $29 c, $29 c, $29 c, $29 c, {$C9} {c,}
{words}
:16* 16* {$C9} {c,}

// ============ 16/ (word) ============

{words}
:16/ {$cb} {c,} {$2c} {c,} {$cb} {c,} {$1d} {c,} {$cb} {c,} {$2c} {c,} {$cb} {c,} {$1d} {c,} {$cb} {c,} {$2c} {c,} {$cb} {c,} {$1d} {c,} {$cb} {c,} {$2c} {c,} {$cb} {c,} {$1d} {c,} {$c9} {c,} 

// ============ 2* (macro) ============

{macro}
:2* $29 c, {$C9} {c,}
{words}
:2* 2* {$C9} {c,}

// ============ 2+ (macro) ============

{macro}
:2+ $23 c, $23 c, {$C9} {c,}
{words}
:2+ 2+ {$C9} {c,}

// ============ 2- (macro) ============

{macro}
:2- $2b c, $2b c, {$C9} {c,}
{words}
:2- 2- {$C9} {c,}

// ============ 2/ (macro) ============

{macro}
:2/ $cb c, $2c c, $cb c, $1d c, {$C9} {c,}
{words}
:2/ 2/ {$C9} {c,}

// ============ 256* (macro) ============

{macro}
:256* $65 c, $2e c, $00 c, {$C9} {c,}
{words}
:256* 256* {$C9} {c,}

// ============ 256/ (word) ============

{words}
:256/ {$6c} {c,} {$26} {c,} {$00} {c,} {$cb} {c,} {$7d} {c,} {$c8} {c,} {$25} {c,} {$c9} {c,} 

// ============ 4* (macro) ============

{macro}
:4* $29 c, $29 c, {$C9} {c,}
{words}
:4* 4* {$C9} {c,}

// ============ 4/ (word) ============

{words}
:4/ {$cb} {c,} {$2c} {c,} {$cb} {c,} {$1d} {c,} {$cb} {c,} {$2c} {c,} {$cb} {c,} {$1d} {c,} {$c9} {c,} 

// ============ 8* (macro) ============

{macro}
:8* $29 c, $29 c, $29 c, {$C9} {c,}
{words}
:8* 8* {$C9} {c,}

// ============ ; (macro/p) ============

{macro}
:; $c9 c, {$C9} {c,}

// ============ < (word) ============

{words}
:< {$2b} {c,} {$7c} {c,} {$aa} {c,} {$cb} {c,} {$7f} {c,} {$20} {c,} {$06} {c,} {$ed} {c,} {$52} {c,} {$30} {c,} {$06} {c,} {$18} {c,} {$08} {c,} {$cb} {c,} {$7a} {c,} {$28} {c,} {$04} {c,} {$21} {c,} {$ff} {c,} {$ff} {c,} {$c9} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c9} {c,} 

// ============ <= (word) ============

{words}
:<= {$7c} {c,} {$aa} {c,} {$cb} {c,} {$7f} {c,} {$20} {c,} {$06} {c,} {$ed} {c,} {$52} {c,} {$30} {c,} {$06} {c,} {$18} {c,} {$08} {c,} {$cb} {c,} {$7a} {c,} {$28} {c,} {$04} {c,} {$21} {c,} {$ff} {c,} {$ff} {c,} {$c9} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c9} {c,} 

// ============ <> (word) ============

{words}
:<> {$7c} {c,} {$ba} {c,} {$20} {c,} {$04} {c,} {$7d} {c,} {$bb} {c,} {$28} {c,} {$04} {c,} {$21} {c,} {$ff} {c,} {$ff} {c,} {$c9} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c9} {c,} 

// ============ = (word) ============

{words}
:= {$7c} {c,} {$ba} {c,} {$20} {c,} {$08} {c,} {$7d} {c,} {$bb} {c,} {$20} {c,} {$04} {c,} {$21} {c,} {$ff} {c,} {$ff} {c,} {$c9} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c9} {c,} 

// ============ > (word) ============

{words}
:> {$7c} {c,} {$aa} {c,} {$cb} {c,} {$7f} {c,} {$20} {c,} {$06} {c,} {$ed} {c,} {$52} {c,} {$38} {c,} {$06} {c,} {$18} {c,} {$08} {c,} {$cb} {c,} {$7a} {c,} {$20} {c,} {$04} {c,} {$21} {c,} {$ff} {c,} {$ff} {c,} {$c9} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c9} {c,} 

// ============ >= (word) ============

{words}
:>= {$2b} {c,} {$7c} {c,} {$aa} {c,} {$cb} {c,} {$7f} {c,} {$20} {c,} {$06} {c,} {$ed} {c,} {$52} {c,} {$38} {c,} {$06} {c,} {$18} {c,} {$08} {c,} {$cb} {c,} {$7a} {c,} {$20} {c,} {$04} {c,} {$21} {c,} {$ff} {c,} {$ff} {c,} {$c9} {c,} {$21} {c,} {$00} {c,} {$00} {c,} {$c9} {c,} 

// ============ @ (macro) ============

{macro}
:@ $7e c, $23 c, $66 c, $6f c, {$C9} {c,}
{words}
:@ @ {$C9} {c,}

// ============ a>b (macro) ============

{macro}
:a>b $54 c, $5d c, {$C9} {c,}
{words}
:a>b a>b {$C9} {c,}

// ============ a>c (macro) ============

{macro}
:a>c $44 c, $4d c, {$C9} {c,}
{words}
:a>c a>c {$C9} {c,}

// ============ a>r (macro/p) ============

{macro}
:a>r $e5 c, {$C9} {c,}

// ============ ab>r (macro/p) ============

{macro}
:ab>r $d5 c, $e5 c, {$C9} {c,}

// ============ abc>r (macro/p) ============

{macro}
:abc>r $c5 c, $d5 c, $e5 c, {$C9} {c,}

// ============ abs (word) ============

{words}
:abs {$cb} {c,} {$7c} {c,} {$c8} {c,} {$7c} {c,} {$2f} {c,} {$67} {c,} {$7d} {c,} {$2f} {c,} {$6f} {c,} {$23} {c,} {$c9} {c,} 

// ============ and (word) ============

{words}
:and {$7c} {c,} {$a2} {c,} {$67} {c,} {$7d} {c,} {$a3} {c,} {$6f} {c,} {$c9} {c,} 

// ============ b>a (macro) ============

{macro}
:b>a $62 c, $6b c, {$C9} {c,}
{words}
:b>a b>a {$C9} {c,}

// ============ b>c (macro) ============

{macro}
:b>c $42 c, $4b c, {$C9} {c,}
{words}
:b>c b>c {$C9} {c,}

// ============ b>r (macro/p) ============

{macro}
:b>r $d5 c, {$C9} {c,}

// ============ break (macro/p) ============

{macro}
:break $dd c, $01 c, {$C9} {c,}

// ============ bswap (macro) ============

{macro}
:bswap $7d c, $6c c, $67 c, {$C9} {c,}
{words}
:bswap bswap {$C9} {c,}

// ============ c! (macro) ============

{macro}
:c! $73 c, {$C9} {c,}
{words}
:c! c! {$C9} {c,}

// ============ c>a (macro) ============

{macro}
:c>a $60 c, $69 c, {$C9} {c,}
{words}
:c>a c>a {$C9} {c,}

// ============ c>b (macro) ============

{macro}
:c>b $50 c, $59 c, {$C9} {c,}
{words}
:c>b c>b {$C9} {c,}

// ============ c>r (macro/p) ============

{macro}
:c>r $c5 c, {$C9} {c,}

// ============ c@ (macro) ============

{macro}
:c@ $6e c, $26 c, $00 c, {$C9} {c,}
{words}
:c@ c@ {$C9} {c,}

// ============ copy (word) ============

{words}
:copy {$78} {c,} {$b1} {c,} {$c8} {c,} {$c5} {c,} {$d5} {c,} {$e5} {c,} {$af} {c,} {$ed} {c,} {$52} {c,} {$7c} {c,} {$19} {c,} {$cb} {c,} {$7f} {c,} {$28} {c,} {$07} {c,} {$eb} {c,} {$ed} {c,} {$b0} {c,} {$e1} {c,} {$d1} {c,} {$c1} {c,} {$c9} {c,} {$09} {c,} {$eb} {c,} {$09} {c,} {$1b} {c,} {$2b} {c,} {$ed} {c,} {$b8} {c,} {$18} {c,} {$f3} {c,} 

// ============ fill (word) ============

{words}
:fill {$78} {c,} {$b1} {c,} {$c8} {c,} {$c5} {c,} {$e5} {c,} {$73} {c,} {$23} {c,} {$0b} {c,} {$78} {c,} {$b1} {c,} {$20} {c,} {$f9} {c,} {$e1} {c,} {$c1} {c,} {$c9} {c,} 

// ============ halt (word) ============

{words}
:halt {$f3} {c,} {$76} {c,} {$18} {c,} {$fc} {c,} 

// ============ inkey (word) ============

{words}
:inkey {$eb} {c,} {$cd} {c,} {$1f} {c,} {$80} {c,} {$6f} {c,} {$26} {c,} {$00} {c,} {$c9} {c,} 

// ============ max (word) ============

{words}
:max {$7c} {c,} {$aa} {c,} {$cb} {c,} {$7f} {c,} {$20} {c,} {$07} {c,} {$e5} {c,} {$ed} {c,} {$52} {c,} {$e1} {c,} {$d0} {c,} {$eb} {c,} {$c9} {c,} {$cb} {c,} {$7c} {c,} {$c8} {c,} {$eb} {c,} {$c9} {c,} 

// ============ min (word) ============

{words}
:min {$7c} {c,} {$aa} {c,} {$cb} {c,} {$7f} {c,} {$20} {c,} {$07} {c,} {$e5} {c,} {$ed} {c,} {$52} {c,} {$e1} {c,} {$d8} {c,} {$eb} {c,} {$c9} {c,} {$cb} {c,} {$7c} {c,} {$c0} {c,} {$eb} {c,} {$c9} {c,} 

// ============ mod (word) ============

{words}
:mod {$d5} {c,} {$cd} {c,} {$13} {c,} {$80} {c,} {$d1} {c,} {$c9} {c,} 

// ============ mode.48 (word) ============

{words}
:mode.48 {$d5} {c,} {$cd} {c,} {$16} {c,} {$80} {c,} {$cd} {c,} {$22} {c,} {$80} {c,} {$d1} {c,} {$c9} {c,} 

// ============ mode.layer2 (word) ============

{words}
:mode.layer2 {$d5} {c,} {$cd} {c,} {$1c} {c,} {$80} {c,} {$cd} {c,} {$22} {c,} {$80} {c,} {$d1} {c,} {$c9} {c,} 

// ============ mode.lowres (word) ============

{words}
:mode.lowres {$d5} {c,} {$cd} {c,} {$19} {c,} {$80} {c,} {$cd} {c,} {$22} {c,} {$80} {c,} {$d1} {c,} {$c9} {c,} 

// ============ not (word) ============

{words}
:not {$7c} {c,} {$2f} {c,} {$67} {c,} {$7d} {c,} {$2f} {c,} {$6f} {c,} {$c9} {c,} 

// ============ or (word) ============

{words}
:or {$7c} {c,} {$b2} {c,} {$67} {c,} {$7d} {c,} {$b3} {c,} {$6f} {c,} {$c9} {c,} 

// ============ p! (word) ============

{words}
:p! {$c5} {c,} {$4d} {c,} {$44} {c,} {$ed} {c,} {$59} {c,} {$c1} {c,} {$c9} {c,} 

// ============ p@ (word) ============

{words}
:p@ {$c5} {c,} {$4d} {c,} {$44} {c,} {$ed} {c,} {$68} {c,} {$26} {c,} {$00} {c,} {$c1} {c,} {$c9} {c,} 

// ============ r>a (macro/p) ============

{macro}
:r>a $e1 c, {$C9} {c,}

// ============ r>ab (macro/p) ============

{macro}
:r>ab $e1 c, $d1 c, {$C9} {c,}

// ============ r>abc (macro/p) ============

{macro}
:r>abc $e1 c, $d1 c, $c1 c, {$C9} {c,}

// ============ r>b (macro/p) ============

{macro}
:r>b $d1 c, {$C9} {c,}

// ============ r>c (macro/p) ============

{macro}
:r>c $c1 c, {$C9} {c,}

// ============ swap (macro) ============

{macro}
:swap $eb c, {$C9} {c,}
{words}
:swap swap {$C9} {c,}

// ============ sys.info (word) ============

{words}
:sys.info {$eb} {c,} {$21} {c,} {$94} {c,} {$83} {c,} {$c9} {c,} 

// ============ xor (word) ============

{words}
:xor {$7c} {c,} {$aa} {c,} {$67} {c,} {$7d} {c,} {$ab} {c,} {$6f} {c,} {$c9} {c,} 

