// ============ ! (generator) ============

{macro}
::! $e1 c, $73 c, $23 c, $72 c, $d1 c, {$C9} {c,}
{forth}
:! ! ;

// ============ * (word.ix) ============

{forth}
::* {$dd} {c,} {$e1} {c,} {$e1} {c,} {$cd} {c,} {$10} {c,} {$80} {c,} {$eb} {c,} {$dd} {c,} {$e9} {c,}

// ============ + (generator) ============

{macro}
::+ $e1 c, $19 c, $eb c, {$C9} {c,}
{forth}
:+ + ;

// ============ +! (word.ix) ============

{forth}
::+! {$dd} {c,} {$e1} {c,} {$e1} {c,} {$7e} {c,} {$83} {c,} {$77} {c,} {$23} {c,} {$7e} {c,} {$8a} {c,} {$77} {c,} {$d1} {c,} {$dd} {c,} {$e9} {c,}

// ============ +or (word.hl) ============

{forth}
::+or {$e1} {c,} {$c1} {c,} {$7b} {c,} {$b1} {c,} {$5f} {c,} {$7a} {c,} {$b0} {c,} {$57} {c,} {$e9} {c,}

// ============ - (word.ret) ============

{forth}
::-  {$7a} {c,} {$2f} {c,} {$57} {c,} {$7b} {c,} {$2f} {c,} {$5f} {c,} {$c9} {c,}

// ============ / (word.ix) ============

{forth}
::/ {$dd} {c,} {$e1} {c,} {$e1} {c,} {$cd} {c,} {$13} {c,} {$80} {c,} {$dd} {c,} {$e9} {c,}

// ============ /mod (word.ix) ============

{forth}
::/mod {$dd} {c,} {$e1} {c,} {$e1} {c,} {$cd} {c,} {$13} {c,} {$80} {c,} {$e5} {c,} {$dd} {c,} {$e9} {c,}

// ============ 0< (word.ret) ============

{forth}
::0<  {$cb} {c,} {$7a} {c,} {$11} {c,} {$00} {c,} {$00} {c,} {$28} {c,} {$01} {c,} {$1b} {c,} {$c9} {c,}

// ============ 0= (word.ret) ============

{forth}
::0=  {$7a} {c,} {$b3} {c,} {$11} {c,} {$00} {c,} {$00} {c,} {$20} {c,} {$01} {c,} {$1b} {c,} {$c9} {c,}

// ============ 1+ (generator) ============

{macro}
::1+ $13 c, {$C9} {c,}
{forth}
:1+ 1+ ;

// ============ 1- (generator) ============

{macro}
::1- $1b c, {$C9} {c,}
{forth}
:1- 1- ;

// ============ 2* (generator) ============

{macro}
::2* $eb c, $29 c, $eb c, {$C9} {c,}
{forth}
:2* 2* ;

// ============ 2+ (generator) ============

{macro}
::2+ $13 c, $13 c, {$C9} {c,}
{forth}
:2+ 2+ ;

// ============ 2- (generator) ============

{macro}
::2- $1b c, $1b c, {$C9} {c,}
{forth}
:2- 2- ;

// ============ 2/ (generator) ============

{macro}
::2/ $cb c, $3a c, $cb c, $1b c, {$C9} {c,}
{forth}
:2/ 2/ ;

// ============ <> (word.ix) ============

{forth}
::<> {$dd} {c,} {$e1} {c,} {$eb} {c,} {$c1} {c,} {$11} {c,} {$ff} {c,} {$ff} {c,} {$7c} {c,} {$b8} {c,} {$20} {c,} {$05} {c,} {$7d} {c,} {$b9} {c,} {$20} {c,} {$01} {c,} {$13} {c,} {$dd} {c,} {$e9} {c,}

// ============ = (word.ix) ============

{forth}
::= {$dd} {c,} {$e1} {c,} {$eb} {c,} {$c1} {c,} {$11} {c,} {$00} {c,} {$00} {c,} {$7c} {c,} {$b8} {c,} {$20} {c,} {$05} {c,} {$7d} {c,} {$b9} {c,} {$20} {c,} {$01} {c,} {$1b} {c,} {$dd} {c,} {$e9} {c,}

// ============ @ (generator) ============

{macro}
::@ $eb c, $5e c, $23 c, $56 c, {$C9} {c,}
{forth}
:@ @ ;

// ============ abs (word.ret) ============

{forth}
::abs  {$cb} {c,} {$7a} {c,} {$28} {c,} {$07} {c,} {$7a} {c,} {$2f} {c,} {$57} {c,} {$7b} {c,} {$2f} {c,} {$5f} {c,} {$13} {c,} {$c9} {c,}

// ============ and (word.hl) ============

{forth}
::and {$e1} {c,} {$c1} {c,} {$7b} {c,} {$a1} {c,} {$5f} {c,} {$7a} {c,} {$a0} {c,} {$57} {c,} {$e9} {c,}

// ============ bswap (generator) ============

{macro}
::bswap $7a c, $53 c, $5f c, {$C9} {c,}
{forth}
:bswap bswap ;

// ============ c! (generator) ============

{macro}
::c! $e1 c, $7d c, $12 c, $d1 c, {$C9} {c,}
{forth}
:c! c! ;

// ============ c@ (generator) ============

{macro}
::c@ $1a c, $5f c, $16 c, $00 c, {$C9} {c,}
{forth}
:c@ c@ ;

// ============ drop (generator) ============

{macro}
::drop $d1 c, {$C9} {c,}
{forth}
:drop drop ;

// ============ dup (generator) ============

{macro}
::dup $d5 c, {$C9} {c,}
{forth}
:dup dup ;

// ============ fill (word.ix) ============

{forth}
::fill {$dd} {c,} {$e1} {c,} {$e1} {c,} {$c1} {c,} {$7a} {c,} {$b3} {c,} {$28} {c,} {$07} {c,} {$71} {c,} {$23} {c,} {$0b} {c,} {$7a} {c,} {$b3} {c,} {$20} {c,} {$f9} {c,} {$d1} {c,} {$dd} {c,} {$e9} {c,}

// ============ halt (word.ret) ============

{forth}
::halt  {$f3} {c,} {$76} {c,} {$18} {c,} {$fc} {c,} {$c9} {c,}

// ============ inkey (word.ix) ============

{forth}
::inkey {$dd} {c,} {$e1} {c,} {$d5} {c,} {$cd} {c,} {$1f} {c,} {$80} {c,} {$5f} {c,} {$16} {c,} {$00} {c,} {$dd} {c,} {$e9} {c,}

// ============ mod (word.ix) ============

{forth}
::mod {$dd} {c,} {$e1} {c,} {$e1} {c,} {$cd} {c,} {$13} {c,} {$80} {c,} {$eb} {c,} {$dd} {c,} {$e9} {c,}

// ============ mode.48 (word.ret) ============

{forth}
::mode.48  {$d5} {c,} {$cd} {c,} {$16} {c,} {$80} {c,} {$cd} {c,} {$22} {c,} {$80} {c,} {$d1} {c,} {$c9} {c,}

// ============ mode.layer2 (word.ret) ============

{forth}
::mode.layer2  {$d5} {c,} {$cd} {c,} {$1c} {c,} {$80} {c,} {$cd} {c,} {$22} {c,} {$80} {c,} {$d1} {c,} {$c9} {c,}

// ============ mode.lowres (word.ret) ============

{forth}
::mode.lowres  {$d5} {c,} {$cd} {c,} {$19} {c,} {$80} {c,} {$cd} {c,} {$22} {c,} {$80} {c,} {$d1} {c,} {$c9} {c,}

// ============ move (word.ix) ============

{forth}
::move {$dd} {c,} {$e1} {c,} {$42} {c,} {$4b} {c,} {$e1} {c,} {$d1} {c,} {$78} {c,} {$b1} {c,} {$28} {c,} {$15} {c,} {$af} {c,} {$ed} {c,} {$52} {c,} {$7c} {c,} {$19} {c,} {$cb} {c,} {$7f} {c,} {$28} {c,} {$05} {c,} {$eb} {c,} {$ed} {c,} {$b0} {c,} {$18} {c,} {$07} {c,} {$09} {c,} {$eb} {c,} {$09} {c,} {$1b} {c,} {$2b} {c,} {$ed} {c,} {$b8} {c,} {$d1} {c,} {$dd} {c,} {$e9} {c,}

// ============ negate (word.ret) ============

{forth}
::negate  {$7a} {c,} {$2f} {c,} {$57} {c,} {$7b} {c,} {$2f} {c,} {$5f} {c,} {$13} {c,} {$c9} {c,}

// ============ nip (generator) ============

{macro}
::nip $e1 c, {$C9} {c,}
{forth}
:nip nip ;

// ============ or (word.hl) ============

{forth}
::or {$e1} {c,} {$c1} {c,} {$7b} {c,} {$a9} {c,} {$5f} {c,} {$7a} {c,} {$a8} {c,} {$57} {c,} {$e9} {c,}

// ============ or! (word.ix) ============

{forth}
::or! {$dd} {c,} {$e1} {c,} {$e1} {c,} {$7e} {c,} {$b3} {c,} {$77} {c,} {$23} {c,} {$7e} {c,} {$b2} {c,} {$77} {c,} {$d1} {c,} {$dd} {c,} {$e9} {c,}

// ============ over (generator) ============

{macro}
::over $e1 c, $d5 c, $eb c, {$C9} {c,}
{forth}
:over over ;

// ============ p! (generator) ============

{macro}
::p! $42 c, $4b c, $d1 c, $ed c, $59 c, $d1 c, {$C9} {c,}
{forth}
:p! p! ;

// ============ p@ (generator) ============

{macro}
::p@ $42 c, $4b c, $ed c, $58 c, $16 c, $00 c, {$C9} {c,}
{forth}
:p@ p@ ;

// ============ swap (generator) ============

{macro}
::swap $e1 c, $eb c, $e5 c, {$C9} {c,}
{forth}
:swap swap ;

